 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Sat Sep  5 19:06:20 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           886
Number of cells:                          834
Number of combinational cells:            754
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        174
Number of references:                      91

Combinational area:               2258.640021
Buf/Inv area:                      282.960009
Noncombinational area:             695.879998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2954.520020
Total area:                 undefined
1
