Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 12:58:04 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[15]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[2]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[2]/Q (DFRM8RA)              0.1118547916
                                                                 0.1118547916 r
  U506/Z (INVM12R)                                    0.0192754567
                                                                 0.1311302483 f
  U505/Z (NR2M6R)                                     0.0335137844
                                                                 0.1646440327 r
  U337/Z (INVM4R)                                     0.0156811327
                                                                 0.1803251654 f
  U499/Z (CKND2M4R)                                   0.0202043504
                                                                 0.2005295157 r
  U491/Z (ND2M6R)                                     0.0225640237
                                                                 0.2230935395 f
  U287/Z (INVM8R)                                     0.0196282566
                                                                 0.2427217960 r
  U325/Z (ND2M8R)                                     0.0173017979
                                                                 0.2600235939 f
  U563/Z (ND2M4R)                                     0.0291960537
                                                                 0.2892196476 r
  U463/Z (INVM1R)                                     0.0306090415
                                                                 0.3198286891 f
  U679/Z (XOR2M2RA)                                   0.0812351704
                                                                 0.4010638595 r
  U494/Z (ND2M4R)                                     0.0327456295
                                                                 0.4338094890 f
  U310/Z (ND2M8R)                                     0.0313052535
                                                                 0.4651147425 r
  U355/Z (CKINVM6R)                                   0.0199324191
                                                                 0.4850471616 f
  U321/Z (CKINVM3R)                                   0.0216261744
                                                                 0.5066733360 r
  U567/Z (ND4M2R)                                     0.0552285910
                                                                 0.5619019270 f
  U546/Z (OAI211B100M4R)                              0.0423471332
                                                                 0.6042490602 r
  U434/Z (INVM6R)                                     0.0282142758
                                                                 0.6324633360 f
  add_1_root_add/add_20_2/B[9] (PE_DW01_add_1)        0.0000000000
                                                                 0.6324633360 f
  add_1_root_add/add_20_2/U43/Z (NR2B1M8R)            0.0267968178
                                                                 0.6592601538 r
  add_1_root_add/add_20_2/U58/Z (NR2M6R)              0.0196059346
                                                                 0.6788660884 f
  add_1_root_add/add_20_2/U54/Z (OAI21B01M12RA)       0.0344077349
                                                                 0.7132738233 r
  add_1_root_add/add_20_2/U57/Z (ND3M8RA)             0.0280996561
                                                                 0.7413734794 f
  add_1_root_add/add_20_2/U17/Z (CKND2M4R)            0.0199317932
                                                                 0.7613052726 r
  add_1_root_add/add_20_2/U130/Z (AOI21B01M4R)        0.0490541458
                                                                 0.8103594184 r
  add_1_root_add/add_20_2/U138/Z (OAI21B10M4R)        0.0304628015
                                                                 0.8408222198 f
  add_1_root_add/add_20_2/U132/Z (OAI21B20M6RA)       0.0530338287
                                                                 0.8938560486 f
  add_1_root_add/add_20_2/U2/Z (CKND2M6RA)            0.0197341442
                                                                 0.9135901928 r
  add_1_root_add/add_20_2/U124/Z (ND2M6R)             0.0195479989
                                                                 0.9331381917 f
  add_1_root_add/add_20_2/U122/Z (CKINVM6R)           0.0169683099
                                                                 0.9501065016 r
  add_1_root_add/add_20_2/U48/Z (ND2M6R)              0.0155507326
                                                                 0.9656572342 f
  add_1_root_add/add_20_2/U121/Z (CKND2M4R)           0.0177599788
                                                                 0.9834172130 r
  add_1_root_add/add_20_2/SUM[15] (PE_DW01_add_1)     0.0000000000
                                                                 0.9834172130 r
  U594/Z (AN2M6R)                                     0.0349120498
                                                                 1.0183292627 r
  outPartialSumRegister/temp_reg[15]/D (DFRM2RA)      0.0000000000
                                                                 1.0183292627 r
  data arrival time                                              1.0183292627

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[15]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0125948284
                                                                 -0.0125948284
  data required time                                             -0.0125948284
  --------------------------------------------------------------------------
  data required time                                             -0.0125948284
  data arrival time                                              -1.0183292627
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.0309240818


1
