Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:12:32 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[19]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFRM8RA)              0.1133567020
                                                                 0.1133567020 r
  U374/Z (INVM10R)                                    0.0188904032
                                                                 0.1322471052 f
  U448/Z (NR2M8R)                                     0.0253190249
                                                                 0.1575661302 r
  U367/Z (INVM4R)                                     0.0167037547
                                                                 0.1742698848 f
  U330/Z (ND2B1M6RA)                                  0.0183486938
                                                                 0.1926185787 r
  U347/Z (ND2M6R)                                     0.0199222416
                                                                 0.2125408202 f
  U476/Z (INVM6R)                                     0.0202724189
                                                                 0.2328132391 r
  U522/Z (AO22M4RA)                                   0.0524432957
                                                                 0.2852565348 r
  U511/Z (XOR2M3RA)                                   0.0692472756
                                                                 0.3545038104 f
  U358/Z (OAI22M4R)                                   0.0388701558
                                                                 0.3933739662 r
  U384/Z (XOR2M2RA)                                   0.0781050324
                                                                 0.4714789987 f
  U497/Z (OAI21M2R)                                   0.0414740443
                                                                 0.5129530430 r
  U546/Z (ND2M2R)                                     0.0344592929
                                                                 0.5474123359 f
  U559/Z (XNR2M6RA)                                   0.0838176012
                                                                 0.6312299371 f
  add_1_root_add/add_20_2/B[9] (PE_DW01_add_3)        0.0000000000
                                                                 0.6312299371 f
  add_1_root_add/add_20_2/U139/Z (INVM8R)             0.0205723643
                                                                 0.6518023014 r
  add_1_root_add/add_20_2/U104/Z (ND2M8R)             0.0210946798
                                                                 0.6728969812 f
  add_1_root_add/add_20_2/U34/Z (INVM12R)             0.0184830427
                                                                 0.6913800240 r
  add_1_root_add/add_20_2/U31/Z (OAI21M12RA)          0.0194886327
                                                                 0.7108686566 f
  add_1_root_add/add_20_2/U235/Z (OAI211B100M8RA)     0.0308166146
                                                                 0.7416852713 r
  add_1_root_add/add_20_2/U119/Z (ND3M6RA)            0.0405254960
                                                                 0.7822107673 f
  add_1_root_add/add_20_2/U55/Z (AOI211M8RA)          0.0507401824
                                                                 0.8329509497 r
  add_1_root_add/add_20_2/U54/Z (OAI21M12RA)          0.0326716304
                                                                 0.8656225801 f
  add_1_root_add/add_20_2/U60/Z (CKINVM12R)           0.0200958252
                                                                 0.8857184052 r
  add_1_root_add/add_20_2/U33/Z (NR2M6R)              0.0145606399
                                                                 0.9002790451 f
  add_1_root_add/add_20_2/U24/Z (CKINVM8R)            0.0143869519
                                                                 0.9146659970 r
  add_1_root_add/add_20_2/U22/Z (ND2M6R)              0.0149350166
                                                                 0.9296010137 f
  add_1_root_add/add_20_2/U23/Z (CKND2M4R)            0.0162513256
                                                                 0.9458523393 r
  add_1_root_add/add_20_2/SUM[19] (PE_DW01_add_3)     0.0000000000
                                                                 0.9458523393 r
  U520/Z (OA221M4RA)                                  0.0829475522
                                                                 1.0287998915 r
  outPartialSumRegister/temp_reg[19]/D (DFRM2RA)      0.0000000000
                                                                 1.0287998915 r
  data arrival time                                              1.0287998915

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[19]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0146486424
                                                                 -0.0146486424
  data required time                                             -0.0146486424
  --------------------------------------------------------------------------
  data required time                                             -0.0146486424
  data arrival time                                              -1.0287998915
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.0434485674


1
