Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 12:39:54 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1112194955
                                                                 0.1112194955 r
  U577/Z (INVM12R)                                    0.0178316534
                                                                 0.1290511489 f
  U499/Z (NR2B1M6RA)                                  0.0229396671
                                                                 0.1519908160 r
  U589/Z (XOR2M2RA)                                   0.0787477940
                                                                 0.2307386100 f
  U538/Z (CKINVM1R)                                   0.0336308777
                                                                 0.2643694878 r
  U603/Z (AOI22B20M4R)                                0.0331983566
                                                                 0.2975678444 f
  U568/Z (XNR2M2RA)                                   0.0730619431
                                                                 0.3706297874 f
  U528/Z (OAI21M4R)                                   0.0476705134
                                                                 0.4183003008 r
  U477/Z (XOR2M2RA)                                   0.0841401517
                                                                 0.5024404526 f
  U291/Z (ND2M4R)                                     0.0210579634
                                                                 0.5234984159 r
  U366/Z (INVM2R)                                     0.0158928037
                                                                 0.5393912196 f
  U678/Z (OAI32M4R)                                   0.0409971476
                                                                 0.5803883672 r
  U301/Z (INVM4R)                                     0.0220614076
                                                                 0.6024497747 f
  U362/Z (ND2M2R)                                     0.0263775587
                                                                 0.6288273335 r
  U333/Z (INVM2R)                                     0.0208535790
                                                                 0.6496809125 f
  U340/Z (CKND2M4R)                                   0.0181146860
                                                                 0.6677955985 r
  U360/Z (ND2M4R)                                     0.0235725641
                                                                 0.6913681626 f
  U351/Z (AOI21M6R)                                   0.0281484723
                                                                 0.7195166349 r
  U614/Z (ND2M4R)                                     0.0227025747
                                                                 0.7422192097 f
  U246/Z (CKND2M4R)                                   0.0211439729
                                                                 0.7633631825 r
  U424/Z (INVM6R)                                     0.0150726438
                                                                 0.7784358263 f
  U657/Z (OAI31M8RA)                                  0.0370085835
                                                                 0.8154444098 r
  U531/Z (AN3M8R)                                     0.0597255826
                                                                 0.8751699924 r
  U395/Z (AN4M6R)                                     0.0577731729
                                                                 0.9329431653 r
  U313/Z (CKND2M8R)                                   0.0212734342
                                                                 0.9542165995 f
  U384/Z (INVM8R)                                     0.0173640847
                                                                 0.9715806842 r
  U548/Z (ND4B1M2R)                                   0.0466890931
                                                                 1.0182697773 f
  U385/Z (AN4M6R)                                     0.0559383631
                                                                 1.0742081404 f
  outPartialSumRegister/temp_reg[31]/D (DFQBRM1RA)    0.0000000000
                                                                 1.0742081404 f
  data arrival time                                              1.0742081404

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[31]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  0.0052023036
                                                                 0.0052023036
  data required time                                             0.0052023036
  --------------------------------------------------------------------------
  data required time                                             0.0052023036
  data arrival time                                              -1.0742081404
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.0690058470


1
