Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 18:59:40 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[13]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[2]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[2]/Q (DFRM8RA)          0.1033069566
                                                                 0.1033069566 r
  U243/Z (XNR2M8RA)                                   0.0965528414
                                                                 0.1998597980 f
  U204/Z (CKND2M8R)                                   0.0324229151
                                                                 0.2322827131 r
  U210/Z (OAI21M8R)                                   0.0246669203
                                                                 0.2569496334 f
  U439/Z (XNR2M2RA)                                   0.0643436313
                                                                 0.3212932646 f
  U468/CO (AD42M4RA)                                  0.2443919480
                                                                 0.5656852126 f
  U221/Z (NR2M8R)                                     0.0379103422
                                                                 0.6035955548 r
  U219/Z (OAI21M8R)                                   0.0319330692
                                                                 0.6355286241 f
  U223/Z (AOI21M8R)                                   0.0407865644
                                                                 0.6763151884 r
  U222/Z (OAI21M16RA)                                 0.0409424901
                                                                 0.7172576785 f
  U4/Z (AOI21M2R)                                     0.0488377810
                                                                 0.7660954595 r
  U70/Z (XOR2M2RA)                                    0.0509533286
                                                                 0.8170487881 r
  outPartialSumRegister/temp_reg[13]/D (DFQRM1RA)     0.0000000000
                                                                 0.8170487881 r
  data arrival time                                              0.8170487881

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[13]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789219
                                                                 -0.0155789219
  data required time                                             -0.0155789219
  --------------------------------------------------------------------------
  data required time                                             -0.0155789219
  data arrival time                                              -0.8170487881
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.8326277137


1
