 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 18:59:40 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           627
Number of cells:                          549
Number of combinational cells:            469
Number of sequential cells:                80
Number of macros/black boxes:               0
Number of buf/inv:                        115
Number of references:                      77

Combinational area:               1312.560020
Buf/Inv area:                      148.320005
Noncombinational area:             676.439998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1989.000017
Total area:                 undefined
1
