Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Sat Sep  5 18:38:39 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[21]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[1]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[1]/Q (DFRM8RA)          0.1271763891
                                                                 0.1271763891 r
  U539/Z (INVM10R)                                    0.0231109858
                                                                 0.1502873749 f
  U778/Z (NR2M12RA)                                   0.0348775089
                                                                 0.1851648837 r
  U557/Z (INVM4R)                                     0.0182405412
                                                                 0.2034054250 f
  U462/Z (CKINVM6R)                                   0.0210566372
                                                                 0.2244620621 r
  U508/Z (ND2M6R)                                     0.0171281993
                                                                 0.2415902615 f
  U621/Z (ND2M4R)                                     0.0211877823
                                                                 0.2627780437 r
  U805/Z (NR2B1M8R)                                   0.0188476741
                                                                 0.2816257179 f
  U804/Z (CKINVM6R)                                   0.0162534118
                                                                 0.2978791296 r
  U442/Z (ND2M6R)                                     0.0186251700
                                                                 0.3165042996 f
  U951/Z (AOI22M8RA)                                  0.0513652265
                                                                 0.3678695261 r
  U415/Z (ND2M6R)                                     0.0293026268
                                                                 0.3971721530 f
  U851/Z (NR2M8R)                                     0.0296149552
                                                                 0.4267871082 r
  U846/Z (OAI22M4R)                                   0.0318789184
                                                                 0.4586660266 f
  U379/Z (NR2M6R)                                     0.0481930971
                                                                 0.5068591237 r
  U841/Z (AOI21M12RA)                                 0.0327926874
                                                                 0.5396518111 f
  U794/Z (ND2M8R)                                     0.0221537352
                                                                 0.5618055463 r
  U939/Z (ND2M12RA)                                   0.0220527649
                                                                 0.5838583112 f
  U355/Z (BUFM8R)                                     0.0406933427
                                                                 0.6245516539 f
  U353/Z (NR2M8R)                                     0.0251878500
                                                                 0.6497395039 r
  U802/Z (NR2M6R)                                     0.0175712705
                                                                 0.6673107743 f
  U852/Z (AOI31M2R)                                   0.0369017124
                                                                 0.7042124867 r
  U1216/Z (ND2M2R)                                    0.0258755684
                                                                 0.7300880551 f
  U497/Z (OAI211B100M2R)                              0.0262225866
                                                                 0.7563106418 r
  outPartialSumRegister/temp_reg[21]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7563106418 r
  data arrival time                                              0.7563106418

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[21]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0213682465
                                                                 -0.0213682465
  data required time                                             -0.0213682465
  --------------------------------------------------------------------------
  data required time                                             -0.0213682465
  data arrival time                                              -0.7563106418
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7776789069


1
