Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:20:28 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[19]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[6]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[6]/Q (DFRM8RA)          0.1127543524
                                                                 0.1127543524 r
  U450/Z (INVM8R)                                     0.0165938064
                                                                 0.1293481588 f
  U636/Z (NR2M8R)                                     0.0228806436
                                                                 0.1522288024 r
  U783/Z (XOR2M2RA)                                   0.0788643062
                                                                 0.2310931087 f
  U411/Z (CKINVM4R)                                   0.0244445205
                                                                 0.2555376291 r
  U560/Z (ND2M8R)                                     0.0206962824
                                                                 0.2762339115 f
  U582/Z (ND2M4R)                                     0.0256136656
                                                                 0.3018475771 r
  U549/Z (XOR2M3RA)                                   0.0732844472
                                                                 0.3751320243 f
  U372/Z (OAI22M8RA)                                  0.0462373793
                                                                 0.4213694036 r
  U427/Z (ND2M4R)                                     0.0299516320
                                                                 0.4513210356 f
  U478/Z (ND2M6R)                                     0.0242087543
                                                                 0.4755297899 r
  U355/Z (CKINVM12R)                                  0.0171091557
                                                                 0.4926389456 f
  U290/Z (CKND2M4R)                                   0.0206881762
                                                                 0.5133271217 r
  U606/Z (INVM6R)                                     0.0146180391
                                                                 0.5279451609 f
  U562/Z (NR2M6R)                                     0.0248990059
                                                                 0.5528441668 r
  U330/Z (XOR2M3RA)                                   0.0876941681
                                                                 0.6405383348 f
  U413/Z (INVM6R)                                     0.0238745809
                                                                 0.6644129157 r
  U662/Z (OAI22B20M4R)                                0.0249303579
                                                                 0.6893432736 f
  U630/Z (XOR2M3RA)                                   0.0658888221
                                                                 0.7552320957 r
  U629/Z (INVM6R)                                     0.0188794732
                                                                 0.7741115689 f
  add_1_root_add/add_20_2/B[9] (PE_DW01_add_1)        0.0000000000
                                                                 0.7741115689 f
  add_1_root_add/add_20_2/U6/Z (OR2M6R)               0.0479146838
                                                                 0.8220262527 f
  add_1_root_add/add_20_2/U33/Z (CKND2M8R)            0.0165330768
                                                                 0.8385593295 r
  add_1_root_add/add_20_2/U36/Z (AOI31M8RA)           0.0290490985
                                                                 0.8676084280 f
  add_1_root_add/add_20_2/U60/Z (CKND2M4R)            0.0251374841
                                                                 0.8927459121 r
  add_1_root_add/add_20_2/U34/Z (INVM6R)              0.0132110119
                                                                 0.9059569240 f
  add_1_root_add/add_20_2/U96/Z (NR4B1M4R)            0.0583204627
                                                                 0.9642773867 r
  add_1_root_add/add_20_2/U106/Z (OAI21B01M12RA)      0.0381273031
                                                                 1.0024046898 f
  add_1_root_add/add_20_2/U7/Z (INVM12R)              0.0242290497
                                                                 1.0266337395 r
  add_1_root_add/add_20_2/U68/Z (NR2M2R)              0.0183513165
                                                                 1.0449850559 f
  add_1_root_add/add_20_2/U100/Z (XNR2M2RA)           0.0623252392
                                                                 1.1073102951 r
  add_1_root_add/add_20_2/SUM[19] (PE_DW01_add_1)     0.0000000000
                                                                 1.1073102951 r
  U507/Z (OA211M4RA)                                  0.0674301386
                                                                 1.1747404337 r
  outPartialSumRegister/temp_reg[19]/D (DFRM2RA)      0.0000000000
                                                                 1.1747404337 r
  data arrival time                                              1.1747404337

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[19]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0141872261
                                                                 -0.0141872261
  data required time                                             -0.0141872261
  --------------------------------------------------------------------------
  data required time                                             -0.0141872261
  data arrival time                                              -1.1747404337
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.1889276505


1
