conv1: 00011111	0
layer1.0.conv1: 00011111	0
layer1.0.conv2: 00011111	0
layer1.1.conv1: 00011111	0
layer1.1.conv2: 00011111	0
layer1.2.conv1: 00011111	0
layer1.2.conv2: 00011111	0
layer1.3.conv1: 00011111	0
layer1.3.conv2: 00011111	0
layer1.4.conv1: 00011111	0
layer1.4.conv2: 00011111	0
layer2.0.conv1: 00011111	0
layer2.0.conv2: 00011111	0
layer2.0.downsample.0: 00011111	0
layer2.1.conv1: 00011111	0
layer2.1.conv2: 00011111	0
layer2.2.conv1: 00011111	0
layer2.2.conv2: 00011111	0
layer2.3.conv1: 00011111	0
layer2.3.conv2: 00011111	0
layer2.4.conv1: 00011111	0
layer2.4.conv2: 00011111	0
layer3.0.conv1: 00011111	0
layer3.0.conv2: 00011111	0
layer3.0.downsample.0: 00011111	0
layer3.1.conv1: 00011111	0
layer3.1.conv2: 00011111	0
layer3.2.conv1: 00011111	0
layer3.2.conv2: 00011111	0
layer3.3.conv1: 00011111	0
layer3.3.conv2: 00011111	0
layer3.4.conv1: 00011111	0
layer3.4.conv2: 00011111	0
fc: 00011111	0
