Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 14:59:21 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[0]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[0]/Q (DFRM8RA)              0.1151597872
                                                                 0.1151597872 r
  U699/Z (ND2M4R)                                     0.0285960808
                                                                 0.1437558681 f
  U798/Z (CKINVM4R)                                   0.0198142827
                                                                 0.1635701507 r
  U871/Z (ND2M4R)                                     0.0204909891
                                                                 0.1840611398 f
  U560/Z (CKND2M4R)                                   0.0197972953
                                                                 0.2038584352 r
  U1048/Z (OAI22B20M4R)                               0.0576633811
                                                                 0.2615218163 r
  U965/Z (XOR2M2RA)                                   0.0877780020
                                                                 0.3492998183 f
  U1018/Z (OAI22M4R)                                  0.0484804213
                                                                 0.3977802396 r
  U690/Z (INVM6R)                                     0.0193257928
                                                                 0.4171060324 f
  U720/Z (XNR2M2RA)                                   0.0883391500
                                                                 0.5054451823 r
  U640/Z (ND2M4R)                                     0.0260069370
                                                                 0.5314521194 f
  U995/Z (OAI21M4R)                                   0.0251581073
                                                                 0.5566102266 r
  U950/Z (XNR2M8RA)                                   0.0653625727
                                                                 0.6219727993 f
  U542/Z (AOI21M8R)                                   0.0347278118
                                                                 0.6567006111 r
  U773/Z (XOR2M3RA)                                   0.0892357826
                                                                 0.7459363937 f
  U838/Z (CKINVM6R)                                   0.0199832916
                                                                 0.7659196854 r
  U455/Z (ND2M6R)                                     0.0176472664
                                                                 0.7835669518 f
  U917/Z (ND2M4R)                                     0.0234684348
                                                                 0.8070353866 r
  U654/Z (CKINVM6R)                                   0.0162413120
                                                                 0.8232766986 f
  U615/Z (ND2M4R)                                     0.0184458494
                                                                 0.8417225480 r
  U967/Z (ND2M6R)                                     0.0259218812
                                                                 0.8676444292 f
  U914/Z (OAI22B10M4R)                                0.0445309281
                                                                 0.9121753573 r
  U633/Z (ND2M4R)                                     0.0371458530
                                                                 0.9493212104 f
  U1006/Z (OAI21B10M4R)                               0.0688295960
                                                                 1.0181508064 f
  U679/Z (XOR2M3RA)                                   0.0611424446
                                                                 1.0792932510 f
  U436/Z (ND2M3R)                                     0.0227491856
                                                                 1.1020424366 r
  U491/Z (OAI21M4R)                                   0.0240297318
                                                                 1.1260721684 f
  U459/Z (AOI21M6R)                                   0.0286358595
                                                                 1.1547080278 r
  U1009/Z (NR2M4R)                                    0.0191264153
                                                                 1.1738344431 f
  U603/Z (NR3B1M8RA)                                  0.0352472067
                                                                 1.2090816498 r
  U888/Z (OAI211M2R)                                  0.0551544428
                                                                 1.2642360926 f
  U809/Z (CKND2M4R)                                   0.0299502611
                                                                 1.2941863537 r
  U1158/Z (ND4B1M6RA)                                 0.0579766035
                                                                 1.3521629572 f
  U764/Z (CKND2M2R)                                   0.0439347029
                                                                 1.3960976601 r
  U875/Z (INVM4R)                                     0.0222978592
                                                                 1.4183955193 f
  U600/Z (AOI32M2R)                                   0.0519680977
                                                                 1.4703636169 r
  U599/Z (AN3M6R)                                     0.0541456938
                                                                 1.5245093107 r
  outPartialSumRegister/temp_reg[25]/D (DFRM2RA)      0.0000000000
                                                                 1.5245093107 r
  data arrival time                                              1.5245093107

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0134446565
                                                                 -0.0134446565
  data required time                                             -0.0134446565
  --------------------------------------------------------------------------
  data required time                                             -0.0134446565
  data arrival time                                              -1.5245093107
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.5379539728


1
