Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:18:32 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1147681996
                                                                 0.1147681996 r
  U320/Z (ND2M6R)                                     0.0206667110
                                                                 0.1354349107 f
  U404/Z (CKINVM6R)                                   0.0157726854
                                                                 0.1512075961 r
  U430/S (ADHM2RA)                                    0.0466035008
                                                                 0.1978110969 f
  DP_OP_11J1_122_2482/U411/S (AD42M4RA)               0.2366002798
                                                                 0.4344113767 f
  U237/Z (NR2M8R)                                     0.0400068164
                                                                 0.4744181931 r
  U231/Z (OAI21M8R)                                   0.0346365869
                                                                 0.5090547800 f
  U230/Z (AOI21M16RA)                                 0.0382545590
                                                                 0.5473093390 r
  U5/Z (INVM2R)                                       0.0337127447
                                                                 0.5810220838 f
  U4/Z (AOI21M2R)                                     0.0503060818
                                                                 0.6313281655 r
  U452/Z (XOR2M2RA)                                   0.0641444325
                                                                 0.6954725981 f
  outPartialSumRegister/temp_reg[12]/D (DFQRM2RA)     0.0000000000
                                                                 0.6954725981 f
  data arrival time                                              0.6954725981

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[12]/CK (DFQRM2RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0034833848
                                                                 -0.0034833848
  data required time                                             -0.0034833848
  --------------------------------------------------------------------------
  data required time                                             -0.0034833848
  data arrival time                                              -0.6954725981
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6989560127


1
