 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:29:34 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           654
Number of cells:                          578
Number of combinational cells:            501
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      65

Combinational area:               1319.040024
Buf/Inv area:                      159.120006
Noncombinational area:             656.999997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1976.040021
Total area:                 undefined
1
