 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:54:54 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           611
Number of cells:                          541
Number of combinational cells:            464
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                      79

Combinational area:               1339.560017
Buf/Inv area:                      190.440006
Noncombinational area:             646.919999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1986.480016
Total area:                 undefined
1
