 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:46:29 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           613
Number of cells:                          542
Number of combinational cells:            465
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      63

Combinational area:               1165.680019
Buf/Inv area:                      165.600006
Noncombinational area:             653.759997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1819.440016
Total area:                 undefined
1
