 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:46:34 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           557
Number of cells:                          480
Number of combinational cells:            403
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        109
Number of references:                      62

Combinational area:               1015.200022
Buf/Inv area:                      137.520005
Noncombinational area:             641.159999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1656.360021
Total area:                 undefined
1
