Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:54:54 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[18]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1154610291
                                                                 0.1154610291 r
  U247/Z (ND2M6R)                                     0.0234005973
                                                                 0.1388616264 f
  U246/Z (CKINVM6R)                                   0.0155025274
                                                                 0.1543641537 r
  U413/S (ADHM2RA)                                    0.0465378165
                                                                 0.2009019703 f
  DP_OP_11J1_122_2482/U397/CO (AD42M4RA)              0.2477665395
                                                                 0.4486685097 f
  U221/Z (ND2M3R)                                     0.0391016901
                                                                 0.4877701998 r
  U344/Z (OAI21M12RA)                                 0.0307728648
                                                                 0.5185430646 f
  U390/Z (AOI21M16RA)                                 0.0450488925
                                                                 0.5635919571 r
  U362/Z (ND2M16RA)                                   0.0342254639
                                                                 0.5978174210 f
  U400/Z (AOI21M3R)                                   0.0386546254
                                                                 0.6364720464 r
  U443/Z (XOR2M2RA)                                   0.0479199290
                                                                 0.6843919754 r
  outPartialSumRegister/temp_reg[18]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6843919754 r
  data arrival time                                              0.6843919754

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[18]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150846951
                                                                 -0.0150846951
  data required time                                             -0.0150846951
  --------------------------------------------------------------------------
  data required time                                             -0.0150846951
  data arrival time                                              -0.6843919754
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6994766593


1
