 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:49:38 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           619
Number of cells:                          547
Number of combinational cells:            470
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                      74

Combinational area:               1250.280020
Buf/Inv area:                      181.080006
Noncombinational area:             656.999997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1907.280017
Total area:                 undefined
1
