 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:56:21 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           600
Number of cells:                          524
Number of combinational cells:            447
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        119
Number of references:                      65

Combinational area:               1203.120019
Buf/Inv area:                      167.760005
Noncombinational area:             645.479999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1848.600018
Total area:                 undefined
1
