 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:21:02 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           773
Number of cells:                          721
Number of combinational cells:            644
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        172
Number of references:                      89

Combinational area:               1864.440022
Buf/Inv area:                      266.400008
Noncombinational area:             670.319998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2534.760020
Total area:                 undefined
1
