 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:02:24 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           586
Number of cells:                          508
Number of combinational cells:            431
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                      58

Combinational area:               1096.560024
Buf/Inv area:                      140.040005
Noncombinational area:             634.679998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1731.240022
Total area:                 undefined
1
