Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:49:38 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[5]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[5]/Q (DFRM8RA)          0.1120425984
                                                                 0.1120425984 r
  U195/Z (ND2M6R)                                     0.0222751424
                                                                 0.1343177408 f
  U290/Z (CKINVM6R)                                   0.0154682845
                                                                 0.1497860253 r
  U316/S (ADHM2RA)                                    0.0465295017
                                                                 0.1963155270 f
  DP_OP_11J1_122_2482/U397/S (AD42M4RA)               0.2391072512
                                                                 0.4354227781 f
  U216/Z (NR2M8R)                                     0.0401206613
                                                                 0.4755434394 r
  U14/Z (OAI21M8R)                                    0.0344029665
                                                                 0.5099464059 f
  U189/Z (AOI21M16RA)                                 0.0380691290
                                                                 0.5480155349 r
  U260/Z (OAI21M8R)                                   0.0376257896
                                                                 0.5856413245 f
  U433/Z (AOI21M2R)                                   0.0462898016
                                                                 0.6319311261 r
  U435/Z (XOR2M2RA)                                   0.0507560372
                                                                 0.6826871634 r
  outPartialSumRegister/temp_reg[25]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6826871634 r
  data arrival time                                              0.6826871634

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847565
                                                                 -0.0150847565
  data required time                                             -0.0150847565
  --------------------------------------------------------------------------
  data required time                                             -0.0150847565
  data arrival time                                              -0.6826871634
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6977719069


1
