 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:28:56 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           581
Number of cells:                          508
Number of combinational cells:            431
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      63

Combinational area:               1128.240019
Buf/Inv area:                      154.440005
Noncombinational area:             644.400000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1772.640019
Total area:                 undefined
1
