 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:27:30 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           594
Number of cells:                          521
Number of combinational cells:            444
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        121
Number of references:                      68

Combinational area:               1139.760021
Buf/Inv area:                      152.280005
Noncombinational area:             650.519998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1790.280019
Total area:                 undefined
1
