 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:55:30 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           618
Number of cells:                          547
Number of combinational cells:            470
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                      74

Combinational area:               1272.600019
Buf/Inv area:                      201.600007
Noncombinational area:             649.079999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1921.680018
Total area:                 undefined
1
