 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:13:02 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           605
Number of cells:                          532
Number of combinational cells:            455
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        130
Number of references:                      75

Combinational area:               1281.600020
Buf/Inv area:                      177.480006
Noncombinational area:             653.399998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1935.000018
Total area:                 undefined
1
