Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:51:32 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[10]/CK (DFRM8RA)        0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[10]/Q (DFRM8RA)         0.1000002474
                                                                 0.1000002474 r
  U443/S (AD42M2RA)                                   0.2275363654
                                                                 0.3275366127 f
  DP_OP_11J1_122_2482/U399/CO (AD42M4RA)              0.2018220127
                                                                 0.5293586254 r
  U237/Z (NR2M4R)                                     0.0177968144
                                                                 0.5471554399 f
  U12/Z (OR2M6R)                                      0.0553674102
                                                                 0.6025228500 f
  U47/Z (INVM18R)                                     0.0248913169
                                                                 0.6274141669 r
  U412/Z (ND2M2R)                                     0.0279529095
                                                                 0.6553670764 f
  U413/Z (OAI21M4R)                                   0.0429446101
                                                                 0.6983116865 r
  U415/Z (XOR2M2RA)                                   0.0479485393
                                                                 0.7462602258 r
  outPartialSumRegister/temp_reg[25]/D (DFQRM1RA)     0.0000000000
                                                                 0.7462602258 r
  data arrival time                                              0.7462602258

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155788399
                                                                 -0.0155788399
  data required time                                             -0.0155788399
  --------------------------------------------------------------------------
  data required time                                             -0.0155788399
  data arrival time                                              -0.7462602258
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7618390918


1
