Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:11:25 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[26]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1156700104
                                                                 0.1156700104 r
  U91/Z (ND2M6R)                                      0.0234694034
                                                                 0.1391394138 f
  U102/Z (CKINVM6R)                                   0.0135979354
                                                                 0.1527373493 r
  DP_OP_11J1_122_2482/U417/ICO (AD42M4RA)             0.1035671234
                                                                 0.2563044727 r
  DP_OP_11J1_122_2482/U415/S (AD42M4RA)               0.1667884886
                                                                 0.4230929613 f
  U94/Z (CKND2M8R)                                    0.0270663202
                                                                 0.4501592815 r
  U90/Z (ND2M8R)                                      0.0181489587
                                                                 0.4683082402 f
  U271/Z (AOI21M6R)                                   0.0369447172
                                                                 0.5052529573 r
  U95/Z (ND2M8R)                                      0.0295649171
                                                                 0.5348178744 f
  U112/Z (ND2M12RA)                                   0.0237540007
                                                                 0.5585718751 r
  U354/Z (ND2M12RA)                                   0.0299302340
                                                                 0.5885021091 f
  U416/Z (AOI21M3R)                                   0.0406233072
                                                                 0.6291254163 r
  U452/Z (XOR2M2RA)                                   0.0480632782
                                                                 0.6771886945 r
  outPartialSumRegister/temp_reg[26]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6771886945 r
  data arrival time                                              0.6771886945

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[26]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847640
                                                                 -0.0150847640
  data required time                                             -0.0150847640
  --------------------------------------------------------------------------
  data required time                                             -0.0150847640
  data arrival time                                              -0.6771886945
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6922734380


1
