 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:04:05 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           627
Number of cells:                          552
Number of combinational cells:            475
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      61

Combinational area:               1225.080025
Buf/Inv area:                      158.400006
Noncombinational area:             647.639998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1872.720024
Total area:                 undefined
1
