 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:19:27 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           742
Number of cells:                          688
Number of combinational cells:            611
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                      81

Combinational area:               1854.720020
Buf/Inv area:                      245.160009
Noncombinational area:             669.599996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2524.320016
Total area:                 undefined
1
