 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:40:53 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           588
Number of cells:                          516
Number of combinational cells:            439
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        125
Number of references:                      70

Combinational area:               1124.640020
Buf/Inv area:                      169.920006
Noncombinational area:             645.479999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1770.120019
Total area:                 undefined
1
