Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:15:22 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[9]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[9]/Q (DFRM8RA)          0.1000002474
                                                                 0.1000002474 r
  U395/S (AD42M2RA)                                   0.2261440903
                                                                 0.3261443377 r
  DP_OP_11J1_122_2482/U350/S (AD42M4RA)               0.1659072042
                                                                 0.4920515418 f
  U96/Z (NR2B1M12RA)                                  0.0348418355
                                                                 0.5268933773 r
  U165/Z (OAI21M8R)                                   0.0295315981
                                                                 0.5564249754 f
  U229/Z (AOI21M12RA)                                 0.0368435383
                                                                 0.5932685137 r
  U237/Z (OAI21M16RA)                                 0.0368648767
                                                                 0.6301333904 f
  U278/Z (AOI21M2R)                                   0.0461842418
                                                                 0.6763176322 r
  U282/Z (XOR2M2RA)                                   0.0507665277
                                                                 0.7270841599 r
  outPartialSumRegister/temp_reg[27]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7270841599 r
  data arrival time                                              0.7270841599

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[27]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847621
                                                                 -0.0150847621
  data required time                                             -0.0150847621
  --------------------------------------------------------------------------
  data required time                                             -0.0150847621
  data arrival time                                              -0.7270841599
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7421689034


1
