 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:37:46 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           565
Number of cells:                          489
Number of combinational cells:            412
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        118
Number of references:                      54

Combinational area:               1013.760023
Buf/Inv area:                      147.240005
Noncombinational area:             641.159999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1654.920022
Total area:                 undefined
1
