 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:05:06 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           591
Number of cells:                          518
Number of combinational cells:            441
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      68

Combinational area:               1164.960021
Buf/Inv area:                      151.920006
Noncombinational area:             651.960000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1816.920021
Total area:                 undefined
1
