 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:32:26 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           552
Number of cells:                          489
Number of combinational cells:            412
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        104
Number of references:                      67

Combinational area:               1040.400020
Buf/Inv area:                      133.560004
Noncombinational area:             636.120000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1676.520020
Total area:                 undefined
1
