 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:07:22 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           618
Number of cells:                          548
Number of combinational cells:            471
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      73

Combinational area:               1294.200021
Buf/Inv area:                      178.560006
Noncombinational area:             659.519998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1953.720019
Total area:                 undefined
1
