 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:11:25 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           630
Number of cells:                          556
Number of combinational cells:            479
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        154
Number of references:                      75

Combinational area:               1343.520019
Buf/Inv area:                      218.520008
Noncombinational area:             651.959998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1995.480017
Total area:                 undefined
1
