Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:02:16 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[24]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[8]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[8]/Q (DFRM8RA)          0.1022976041
                                                                 0.1022976041 r
  DP_OP_11J1_122_2482/U377/CO (AD42M2RA)              0.2244955897
                                                                 0.3267931938 r
  DP_OP_11J1_122_2482/U374/S (AD42M4RA)               0.1704378128
                                                                 0.4972310066 f
  U56/Z (NR2M16RA)                                    0.0453244448
                                                                 0.5425554514 r
  U55/Z (OAI21M16RA)                                  0.0305073857
                                                                 0.5730628371 f
  U238/Z (AOI21M16RA)                                 0.0376690626
                                                                 0.6107318997 r
  U235/Z (ND2M16RA)                                   0.0375637412
                                                                 0.6482956409 f
  U331/Z (AOI21M4R)                                   0.0396942496
                                                                 0.6879898906 r
  U377/Z (XOR2M2RA)                                   0.0469763875
                                                                 0.7349662781 r
  outPartialSumRegister/temp_reg[24]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7349662781 r
  data arrival time                                              0.7349662781

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[24]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847659
                                                                 -0.0150847659
  data required time                                             -0.0150847659
  --------------------------------------------------------------------------
  data required time                                             -0.0150847659
  data arrival time                                              -0.7349662781
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7500510216


1
