 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:45:48 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           626
Number of cells:                          549
Number of combinational cells:            472
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      64

Combinational area:               1305.000022
Buf/Inv area:                      176.040006
Noncombinational area:             651.599998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1956.600020
Total area:                 undefined
1
