Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:38:21 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1203605533
                                                                 0.1203605533 r
  U135/Z (ND2M8R)                                     0.0208166093
                                                                 0.1411771625 f
  U269/Z (CKINVM6R)                                   0.0132009834
                                                                 0.1543781459 r
  U448/S (AD42M4RA)                                   0.2349246740
                                                                 0.3893028200 f
  U151/Z (ND2M2R)                                     0.0319583714
                                                                 0.4212611914 r
  U147/Z (INVM4R)                                     0.0215754211
                                                                 0.4428366125 f
  U150/Z (AOI21M12RA)                                 0.0292167962
                                                                 0.4720534086 r
  U166/Z (OAI21M16RA)                                 0.0264463425
                                                                 0.4984997511 f
  U263/Z (AOI21M16RA)                                 0.0413244963
                                                                 0.5398242474 r
  U181/Z (OAI21M12RA)                                 0.0344806314
                                                                 0.5743048787 f
  U6/Z (AOI21M2R)                                     0.0448770523
                                                                 0.6191819310 r
  U144/Z (XOR2M2RA)                                   0.0509740114
                                                                 0.6701559424 r
  outPartialSumRegister/temp_reg[20]/D (DFQRM1RA)     0.0000000000
                                                                 0.6701559424 r
  data arrival time                                              0.6701559424

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789685
                                                                 -0.0155789685
  data required time                                             -0.0155789685
  --------------------------------------------------------------------------
  data required time                                             -0.0155789685
  data arrival time                                              -0.6701559424
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6857349277


1
