 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:02:16 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           562
Number of cells:                          484
Number of combinational cells:            407
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        114
Number of references:                      70

Combinational area:               1107.000019
Buf/Inv area:                      150.120005
Noncombinational area:             651.599998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1758.600017
Total area:                 undefined
1
