 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:23:10 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           610
Number of cells:                          538
Number of combinational cells:            461
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      69

Combinational area:               1277.640022
Buf/Inv area:                      178.560006
Noncombinational area:             653.759999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1931.400021
Total area:                 undefined
1
