 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:38:04 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           750
Number of cells:                          699
Number of combinational cells:            622
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      82

Combinational area:               1765.800017
Buf/Inv area:                      219.600008
Noncombinational area:             657.720000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2423.520018
Total area:                 undefined
1
