Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:04:05 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[9]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[16]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[9]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[9]/Q (DFRM8RA)          0.1000002474
                                                                 0.1000002474 r
  U471/S (AD42M2RA)                                   0.2261440903
                                                                 0.3261443377 r
  DP_OP_11J1_122_2482/U427/S (AD42M4RA)               0.1623897552
                                                                 0.4885340929 f
  U136/Z (NR2B1M8R)                                   0.0351280570
                                                                 0.5236621499 r
  U94/Z (OA21M12RA)                                   0.0493788123
                                                                 0.5730409622 r
  U147/Z (ND2M16RA)                                   0.0230120420
                                                                 0.5960530043 f
  U143/Z (INVM32R)                                    0.0271144509
                                                                 0.6231674552 r
  U329/Z (OAI21M4R)                                   0.0291014910
                                                                 0.6522689462 f
  U332/Z (XOR2M2RA)                                   0.0540198088
                                                                 0.7062887549 r
  outPartialSumRegister/temp_reg[16]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7062887549 r
  data arrival time                                              0.7062887549

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[16]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150846280
                                                                 -0.0150846280
  data required time                                             -0.0150846280
  --------------------------------------------------------------------------
  data required time                                             -0.0150846280
  data arrival time                                              -0.7062887549
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7213733792


1
