Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:46:34 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFRM8RA)              0.1034558862
                                                                 0.1034558862 f
  U39/Z (ND2M8R)                                      0.0185572281
                                                                 0.1220131144 r
  U183/Z (CKINVM6R)                                   0.0135931149
                                                                 0.1356062293 f
  U399/ICO (AD42M4RA)                                 0.1097445339
                                                                 0.2453507632 f
  U400/CO (AD42M4RA)                                  0.2442796677
                                                                 0.4896304309 f
  U203/Z (NR2M8R)                                     0.0371517837
                                                                 0.5267822146 r
  U230/Z (OAI21M8R)                                   0.0347953439
                                                                 0.5615775585 f
  U44/Z (AOI21M12RA)                                  0.0374733210
                                                                 0.5990508795 r
  U237/Z (OAI21M16RA)                                 0.0360998511
                                                                 0.6351507306 f
  U335/Z (AOI21M2R)                                   0.0472861528
                                                                 0.6824368834 r
  U336/Z (XOR2M2RA)                                   0.0507721901
                                                                 0.7332090735 r
  outPartialSumRegister/temp_reg[30]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7332090735 r
  data arrival time                                              0.7332090735

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[30]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847752
                                                                 -0.0150847752
  data required time                                             -0.0150847752
  --------------------------------------------------------------------------
  data required time                                             -0.0150847752
  data arrival time                                              -0.7332090735
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7482938766


1
