 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:49:45 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           608
Number of cells:                          535
Number of combinational cells:            458
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        133
Number of references:                      75

Combinational area:               1226.520022
Buf/Inv area:                      173.880006
Noncombinational area:             649.079999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1875.600021
Total area:                 undefined
1
