 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:07:14 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           615
Number of cells:                          549
Number of combinational cells:            472
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      67

Combinational area:               1224.360021
Buf/Inv area:                      168.840006
Noncombinational area:             658.799997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1883.160018
Total area:                 undefined
1
