 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:05:05 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           605
Number of cells:                          533
Number of combinational cells:            456
Number of sequential cells:                77
Number of macros/black boxes:               0
Number of buf/inv:                        124
Number of references:                      63

Combinational area:               1211.760020
Buf/Inv area:                      164.520006
Noncombinational area:             661.319997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1873.080016
Total area:                 undefined
1
