 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:27:33 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           564
Number of cells:                          501
Number of combinational cells:            425
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        123
Number of references:                      66

Combinational area:               1086.120021
Buf/Inv area:                      160.920006
Noncombinational area:             646.919997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1733.040018
Total area:                 undefined
1
