 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:17:28 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           595
Number of cells:                          529
Number of combinational cells:            453
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        136
Number of references:                      64

Combinational area:               1122.840020
Buf/Inv area:                      166.680006
Noncombinational area:             646.559998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1769.400018
Total area:                 undefined
1
