 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:13:22 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           590
Number of cells:                          526
Number of combinational cells:            450
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        141
Number of references:                      62

Combinational area:               1175.400022
Buf/Inv area:                      174.960006
Noncombinational area:             648.719997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1824.120020
Total area:                 undefined
1
