Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:16:15 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[18]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1135873348
                                                                 0.1135873348 r
  U72/Z (INVM12R)                                     0.0206832886
                                                                 0.1342706233 f
  U73/Z (NR2M4R)                                      0.0279189348
                                                                 0.1621895581 r
  DP_OP_11J1_122_2482/U367/CO (AD42M4RA)              0.2364510149
                                                                 0.3986405730 r
  U366/Z (NR2M12RA)                                   0.0232234895
                                                                 0.4218640625 f
  U375/Z (NR2M16RA)                                   0.0440376699
                                                                 0.4659017324 r
  U267/Z (ND2M12RA)                                   0.0424401760
                                                                 0.5083419085 f
  U94/Z (INVM12R)                                     0.0194163322
                                                                 0.5277582407 r
  U95/Z (ND2M6R)                                      0.0159974098
                                                                 0.5437556505 f
  U89/Z (OAI21M4R)                                    0.0369413495
                                                                 0.5806970000 r
  U376/Z (NR2M4R)                                     0.0163294077
                                                                 0.5970264077 f
  U421/Z (XOR2M2RA)                                   0.0508877039
                                                                 0.6479141116 r
  outPartialSumRegister/temp_reg[18]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6479141116 r
  data arrival time                                              0.6479141116

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[18]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847603
                                                                 -0.0150847603
  data required time                                             -0.0150847603
  --------------------------------------------------------------------------
  data required time                                             -0.0150847603
  data arrival time                                              -0.6479141116
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6629988551


1
