 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:47:40 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           606
Number of cells:                          541
Number of combinational cells:            465
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        143
Number of references:                      64

Combinational area:               1112.040021
Buf/Inv area:                      172.080006
Noncombinational area:             650.519996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1762.560017
Total area:                 undefined
1
