 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:58:27 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           565
Number of cells:                          500
Number of combinational cells:            424
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      72

Combinational area:               1175.760017
Buf/Inv area:                      188.280007
Noncombinational area:             646.559998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1822.320014
Total area:                 undefined
1
