 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:26:05 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           577
Number of cells:                          511
Number of combinational cells:            435
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        144
Number of references:                      63

Combinational area:               1069.200019
Buf/Inv area:                      180.720007
Noncombinational area:             633.959998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1703.160017
Total area:                 undefined
1
