Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:38:55 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1044032052
                                                                 0.1044032052 f
  U238/Z (AN2M6R)                                     0.0448949262
                                                                 0.1492981315 f
  DP_OP_11J1_122_2482/U428/S (AD42M4RA)               0.2350972295
                                                                 0.3843953609 f
  U252/Z (NR2B1M8R)                                   0.0382215381
                                                                 0.4226168990 r
  U145/Z (OAI21M12RA)                                 0.0354393721
                                                                 0.4580562711 f
  U167/Z (AOI21M12RA)                                 0.0438963771
                                                                 0.5019526482 r
  U168/Z (OAI21M12RA)                                 0.0377172232
                                                                 0.5396698713 f
  U350/Z (AOI21M2R)                                   0.0459603071
                                                                 0.5856301785 r
  U351/Z (XOR2M2RA)                                   0.0507487059
                                                                 0.6363788843 r
  outPartialSumRegister/temp_reg[25]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6363788843 r
  data arrival time                                              0.6363788843

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847752
                                                                 -0.0150847752
  data required time                                             -0.0150847752
  --------------------------------------------------------------------------
  data required time                                             -0.0150847752
  data arrival time                                              -0.6363788843
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6514636874


1
