Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:29:00 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[14]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[2]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[2]/Q (DFRM8RA)              0.1138491333
                                                                 0.1138491333 r
  U203/Z (ND2M6R)                                     0.0228699148
                                                                 0.1367190480 f
  U207/Z (CKINVM6R)                                   0.0126848668
                                                                 0.1494039148 r
  U453/CO (AD42M4RA)                                  0.2426081449
                                                                 0.3920120597 f
  U227/Z (NR2M8R)                                     0.0360276997
                                                                 0.4280397594 r
  U199/Z (OAI21M8R)                                   0.0340140760
                                                                 0.4620538354 f
  U120/Z (AOI21M12RA)                                 0.0419564843
                                                                 0.5040103197 r
  U114/Z (OAI21M12RA)                                 0.0342414975
                                                                 0.5382518172 f
  U140/Z (AOI21M2R)                                   0.0455023050
                                                                 0.5837541223 r
  U392/Z (XOR2M2RA)                                   0.0507624745
                                                                 0.6345165968 r
  outPartialSumRegister/temp_reg[14]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6345165968 r
  data arrival time                                              0.6345165968

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[14]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847100
                                                                 -0.0150847100
  data required time                                             -0.0150847100
  --------------------------------------------------------------------------
  data required time                                             -0.0150847100
  data arrival time                                              -0.6345165968
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6496012807


1
