 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:55:27 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           588
Number of cells:                          522
Number of combinational cells:            446
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      71

Combinational area:               1188.720019
Buf/Inv area:                      160.920006
Noncombinational area:             657.719997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1846.440016
Total area:                 undefined
1
