 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:09:34 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           557
Number of cells:                          493
Number of combinational cells:            417
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      60

Combinational area:               1029.600019
Buf/Inv area:                      169.920006
Noncombinational area:             640.799998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1670.400018
Total area:                 undefined
1
