 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:43:53 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           540
Number of cells:                          478
Number of combinational cells:            402
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      71

Combinational area:               1049.760018
Buf/Inv area:                      148.680005
Noncombinational area:             648.359998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1698.120016
Total area:                 undefined
1
