 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:30:26 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           568
Number of cells:                          501
Number of combinational cells:            425
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                      61

Combinational area:               1068.120021
Buf/Inv area:                      162.360006
Noncombinational area:             641.519999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1709.640020
Total area:                 undefined
1
