 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:07:59 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           577
Number of cells:                          511
Number of combinational cells:            435
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        139
Number of references:                      66

Combinational area:               1167.480015
Buf/Inv area:                      188.640007
Noncombinational area:             649.079998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1816.560013
Total area:                 undefined
1
