Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:17:28 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[17]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1137668937
                                                                 0.1137668937 r
  U40/Z (ND2M8R)                                      0.0188775659
                                                                 0.1326444596 f
  U217/Z (CKINVM6R)                                   0.0149416029
                                                                 0.1475860626 r
  U137/Z (BUFM6R)                                     0.0298349559
                                                                 0.1774210185 r
  U454/CO (AD42M2RA)                                  0.2361841649
                                                                 0.4136051834 f
  U44/Z (ND2M6R)                                      0.0255021453
                                                                 0.4391073287 r
  U141/Z (OAI21M12RA)                                 0.0261329710
                                                                 0.4652402997 f
  U140/Z (AOI21M12RA)                                 0.0401676893
                                                                 0.5054079890 r
  U179/Z (OAI21M12RA)                                 0.0354589820
                                                                 0.5408669710 f
  U402/Z (AOI21M2R)                                   0.0460748672
                                                                 0.5869418383 r
  U404/Z (XOR2M2RA)                                   0.0507603288
                                                                 0.6377021670 r
  outPartialSumRegister/temp_reg[17]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6377021670 r
  data arrival time                                              0.6377021670

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[17]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847752
                                                                 -0.0150847752
  data required time                                             -0.0150847752
  --------------------------------------------------------------------------
  data required time                                             -0.0150847752
  data arrival time                                              -0.6377021670
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6527869701


1
