 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:53:30 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           578
Number of cells:                          515
Number of combinational cells:            439
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                      70

Combinational area:               1172.520015
Buf/Inv area:                      171.720006
Noncombinational area:             644.759997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1817.280012
Total area:                 undefined
1
