Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:27:33 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[5]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[5]/Q (DFRM8RA)              0.1110723317
                                                                 0.1110723317 r
  U43/Z (INVM10R)                                     0.0240035802
                                                                 0.1350759119 f
  U53/Z (NR2M8R)                                      0.0289722383
                                                                 0.1640481502 r
  U226/Z (OAI21M4R)                                   0.0259073973
                                                                 0.1899555475 f
  U44/Z (ND2M4R)                                      0.0174290240
                                                                 0.2073845714 r
  U424/S (AD42M4RA)                                   0.2049632818
                                                                 0.4123478532 f
  U205/Z (ND2M3R)                                     0.0395203531
                                                                 0.4518682063 r
  U35/Z (OAI21M12RA)                                  0.0263569355
                                                                 0.4782251418 f
  U230/Z (AOI21M8R)                                   0.0391443670
                                                                 0.5173695087 r
  U229/Z (OAI21M16RA)                                 0.0391750932
                                                                 0.5565446019 f
  U313/Z (AOI21M2R)                                   0.0478479862
                                                                 0.6043925881 r
  U317/Z (XOR2M2RA)                                   0.0507596135
                                                                 0.6551522017 r
  outPartialSumRegister/temp_reg[27]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6551522017 r
  data arrival time                                              0.6551522017

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[27]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847621
                                                                 -0.0150847621
  data required time                                             -0.0150847621
  --------------------------------------------------------------------------
  data required time                                             -0.0150847621
  data arrival time                                              -0.6551522017
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6702369452


1
