 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:10:22 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           564
Number of cells:                          497
Number of combinational cells:            421
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        130
Number of references:                      60

Combinational area:               1039.320020
Buf/Inv area:                      160.920006
Noncombinational area:             649.079997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1688.400017
Total area:                 undefined
1
