 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:31:53 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           560
Number of cells:                          496
Number of combinational cells:            420
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        136
Number of references:                      61

Combinational area:               1072.080021
Buf/Inv area:                      169.200006
Noncombinational area:             639.359999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1711.440020
Total area:                 undefined
1
