Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:00:49 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[16]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[10]/CK (DFRM8RA)        0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[10]/Q (DFRM8RA)         0.1096671075
                                                                 0.1096671075 r
  U26/Z (INVM12R)                                     0.0133674517
                                                                 0.1230345592 f
  U441/CO (AD42M4RA)                                  0.2380769849
                                                                 0.3611115515 f
  U25/Z (INVM8R)                                      0.0216256380
                                                                 0.3827371895 r
  U177/Z (ND2M12RA)                                   0.0210246742
                                                                 0.4037618637 f
  U194/Z (AOI21M8R)                                   0.0334360898
                                                                 0.4371979535 r
  U176/Z (OAI21B01M6RA)                               0.0284370184
                                                                 0.4656349719 f
  U208/Z (AOI21M8R)                                   0.0357969105
                                                                 0.5014318824 r
  U207/Z (OAI21M16RA)                                 0.0402495265
                                                                 0.5416814089 f
  U4/Z (AOI21M2R)                                     0.0484569669
                                                                 0.5901383758 r
  U35/Z (XOR2M2RA)                                    0.0509955883
                                                                 0.6411339641 r
  outPartialSumRegister/temp_reg[16]/D (DFQRM1RA)     0.0000000000
                                                                 0.6411339641 r
  data arrival time                                              0.6411339641

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[16]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789694
                                                                 -0.0155789694
  data required time                                             -0.0155789694
  --------------------------------------------------------------------------
  data required time                                             -0.0155789694
  data arrival time                                              -0.6411339641
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6567129493


1
