Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:50:26 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[5]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[5]/Q (DFRM8RA)              0.1137924492
                                                                 0.1137924492 r
  U130/Z (ND2M6R)                                     0.0203584880
                                                                 0.1341509372 f
  U267/Z (CKINVM6R)                                   0.0176993161
                                                                 0.1518502533 r
  DP_OP_11J1_122_2482/U387/S (AD42M4RA)               0.2215082943
                                                                 0.3733585477 f
  U226/Z (CKINVM6R)                                   0.0195964277
                                                                 0.3929549754 r
  U225/Z (ND2M8R)                                     0.0236928165
                                                                 0.4166477919 f
  U39/Z (AOI21M16RA)                                  0.0358589292
                                                                 0.4525067210 r
  U38/Z (OAI21M16RA)                                  0.0253984332
                                                                 0.4779051542 f
  U160/Z (AOI21M12RA)                                 0.0386819243
                                                                 0.5165870786 r
  U266/Z (OAI21M16RA)                                 0.0397034287
                                                                 0.5562905073 f
  U5/Z (AOI21M2R)                                     0.0477462411
                                                                 0.6040367484 r
  U309/Z (XOR2M2RA)                                   0.0509970784
                                                                 0.6550338268 r
  outPartialSumRegister/temp_reg[20]/D (DFQRM1RA)     0.0000000000
                                                                 0.6550338268 r
  data arrival time                                              0.6550338268

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789694
                                                                 -0.0155789694
  data required time                                             -0.0155789694
  --------------------------------------------------------------------------
  data required time                                             -0.0155789694
  data arrival time                                              -0.6550338268
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6706128120


1
