 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:30:27 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           576
Number of cells:                          514
Number of combinational cells:            438
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        137
Number of references:                      65

Combinational area:               1108.800021
Buf/Inv area:                      174.960006
Noncombinational area:             632.879998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1741.680019
Total area:                 undefined
1
