 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:10:00 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           566
Number of cells:                          503
Number of combinational cells:            427
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        136
Number of references:                      61

Combinational area:               1103.760019
Buf/Inv area:                      178.200006
Noncombinational area:             646.199998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1749.960017
Total area:                 undefined
1
