 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:38:55 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           592
Number of cells:                          527
Number of combinational cells:            451
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        135
Number of references:                      64

Combinational area:               1147.680021
Buf/Inv area:                      167.760006
Noncombinational area:             648.359998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1796.040019
Total area:                 undefined
1
