Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:10:22 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFRM8RA)              0.1155143753
                                                                 0.1155143753 r
  U174/Z (ND2M6R)                                     0.0264026746
                                                                 0.1419170499 f
  U131/Z (INVM8R)                                     0.0203572363
                                                                 0.1622742862 r
  U175/Z (ND2M4R)                                     0.0189565569
                                                                 0.1812308431 f
  U246/Z (ND2M4R)                                     0.0181453526
                                                                 0.1993761957 r
  DP_OP_11J1_122_2482/U387/S (AD42M4RA)               0.1996397078
                                                                 0.3990159035 f
  U224/Z (NR2M8R)                                     0.0395345986
                                                                 0.4385505021 r
  U235/Z (OAI21M8R)                                   0.0322582424
                                                                 0.4708087444 f
  U234/Z (AOI21M8R)                                   0.0407823324
                                                                 0.5115910769 r
  U233/Z (OAI21M16RA)                                 0.0409426093
                                                                 0.5525336862 f
  U5/Z (AOI21M2R)                                     0.0488377810
                                                                 0.6013714671 r
  U134/Z (XOR2M2RA)                                   0.0509930849
                                                                 0.6523645520 r
  outPartialSumRegister/temp_reg[30]/D (DFQRM1RA)     0.0000000000
                                                                 0.6523645520 r
  data arrival time                                              0.6523645520

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[30]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789796
                                                                 -0.0155789796
  data required time                                             -0.0155789796
  --------------------------------------------------------------------------
  data required time                                             -0.0155789796
  data arrival time                                              -0.6523645520
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6679435372


1
