 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:34:51 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           601
Number of cells:                          535
Number of combinational cells:            459
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        139
Number of references:                      68

Combinational area:               1230.120014
Buf/Inv area:                      177.840007
Noncombinational area:             660.239996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1890.360010
Total area:                 undefined
1
