 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:16:15 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           576
Number of cells:                          510
Number of combinational cells:            434
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        126
Number of references:                      71

Combinational area:               1275.120018
Buf/Inv area:                      176.040006
Noncombinational area:             658.799999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1933.920017
Total area:                 undefined
1
