 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:14:36 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           551
Number of cells:                          486
Number of combinational cells:            410
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        118
Number of references:                      68

Combinational area:               1143.000015
Buf/Inv area:                      157.680006
Noncombinational area:             646.200001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1789.200015
Total area:                 undefined
1
