Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:52:35 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[16]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[1]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[1]/Q (DFRM8RA)          0.1094520241
                                                                 0.1094520241 r
  U87/Z (ND2M6R)                                      0.0214222223
                                                                 0.1308742464 f
  U292/Z (CKINVM6R)                                   0.0136766434
                                                                 0.1445508897 r
  DP_OP_11J1_122_2482/U391/ICO (AD42M4RA)             0.1035888791
                                                                 0.2481397688 r
  DP_OP_11J1_122_2482/U388/S (AD42M4RA)               0.1622700989
                                                                 0.4104098678 f
  U266/Z (NR2M8R)                                     0.0356732607
                                                                 0.4460831285 r
  U260/Z (OA21M12RA)                                  0.0475775599
                                                                 0.4936606884 r
  U72/Z (ND2M12RA)                                    0.0214416981
                                                                 0.5151023865 f
  U71/Z (ND3M16RA)                                    0.0232858062
                                                                 0.5383881927 r
  U92/Z (ND2M12RA)                                    0.0291184187
                                                                 0.5675066113 f
  U256/Z (AOI21M4R)                                   0.0365265608
                                                                 0.6040331721 r
  U402/Z (XOR2M2RA)                                   0.0470266342
                                                                 0.6510598063 r
  outPartialSumRegister/temp_reg[16]/D (DFQRM1RA)     0.0000000000
                                                                 0.6510598063 r
  data arrival time                                              0.6510598063

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[16]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789778
                                                                 -0.0155789778
  data required time                                             -0.0155789778
  --------------------------------------------------------------------------
  data required time                                             -0.0155789778
  data arrival time                                              -0.6510598063
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6666387916


1
