 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:41:06 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           562
Number of cells:                          496
Number of combinational cells:            420
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        118
Number of references:                      71

Combinational area:               1161.720014
Buf/Inv area:                      158.400006
Noncombinational area:             650.520001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1812.240015
Total area:                 undefined
1
