 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:18:47 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           599
Number of cells:                          534
Number of combinational cells:            458
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        139
Number of references:                      62

Combinational area:               1139.760018
Buf/Inv area:                      181.440006
Noncombinational area:             647.279998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1787.040016
Total area:                 undefined
1
