 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:35:27 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           588
Number of cells:                          526
Number of combinational cells:            450
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        139
Number of references:                      67

Combinational area:               1125.720020
Buf/Inv area:                      172.440006
Noncombinational area:             650.159998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1775.880018
Total area:                 undefined
1
