 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:43:41 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           552
Number of cells:                          487
Number of combinational cells:            411
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        123
Number of references:                      61

Combinational area:               1052.640020
Buf/Inv area:                      157.680006
Noncombinational area:             642.240000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1694.880020
Total area:                 undefined
1
