 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:50:26 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           580
Number of cells:                          518
Number of combinational cells:            442
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        145
Number of references:                      71

Combinational area:               1116.720021
Buf/Inv area:                      186.120007
Noncombinational area:             650.519998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1767.240018
Total area:                 undefined
1
