 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:01:21 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           588
Number of cells:                          525
Number of combinational cells:            449
Number of sequential cells:                76
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      62

Combinational area:               1074.960020
Buf/Inv area:                      159.120006
Noncombinational area:             640.079998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1715.040018
Total area:                 undefined
1
