QUANT_MODE parameter analysis 
Swing parameters: mask_type - mask - correctRange 
Total cases: 980
	Masking type: SYMMETRIC	 Winning count: 90	 Total accuracy: 0.000 (Min: 129.218)
	Masking type: ASYMMETRIC_UNSIGNED	 Winning count: 273	 Total accuracy: 9.662 (Min: 129.218)
	Masking type: ASYMMETRIC_SIGNED	 Winning count: 273	 Total accuracy: 9.659 (Min: 129.218)


MASK_TYPE parameter analysis 
Swing parameters: quant_mode - mask - correctRange 
Total cases: 588
	Masking type: SIMPLE_MASK	 Winning count: 0	 Total accuracy: 0.000 (Min: 68.026)
	Masking type: ROUND_DOWN	 Winning count: 14	 Total accuracy: 3.105 (Min: 68.026)
	Masking type: ROUND_UP	 Winning count: 83	 Total accuracy: 7.615 (Min: 68.026)
	Masking type: MOD_ROUND_UP	 Winning count: 262	 Total accuracy: 31.787 (Min: 68.026)
	Masking type: MINIMUM_DISTANCE	 Winning count: 66	 Total accuracy: 24.339 (Min: 68.026)


MASK parameter analysis 
Swing parameters: quant_mode - mask_type - correctRange 
Total cases: 30
	Masking type: 01111000	 Winning count: 0	 Total accuracy: 0.017 (Min: 2.980)
	Masking type: 01110100	 Winning count: 0	 Total accuracy: 0.023 (Min: 2.980)
	Masking type: 01110010	 Winning count: 0	 Total accuracy: 0.005 (Min: 2.980)
	Masking type: 01110001	 Winning count: 0	 Total accuracy: 0.029 (Min: 2.980)
	Masking type: 01110000	 Winning count: 0	 Total accuracy: 0.018 (Min: 2.980)
	Masking type: 01101100	 Winning count: 0	 Total accuracy: 0.009 (Min: 2.980)
	Masking type: 01101010	 Winning count: 0	 Total accuracy: 0.015 (Min: 2.980)
	Masking type: 01101001	 Winning count: 0	 Total accuracy: 0.024 (Min: 2.980)
	Masking type: 01101000	 Winning count: 0	 Total accuracy: 0.026 (Min: 2.980)
	Masking type: 01100110	 Winning count: 0	 Total accuracy: 0.011 (Min: 2.980)
	Masking type: 01100101	 Winning count: 0	 Total accuracy: 0.000 (Min: 2.980)
	Masking type: 01100100	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 01100011	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 01100010	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 01100001	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 01100000	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 01011100	 Winning count: 0	 Total accuracy: 0.019 (Min: 2.980)
	Masking type: 01011010	 Winning count: 0	 Total accuracy: 0.017 (Min: 2.980)
	Masking type: 01011001	 Winning count: 0	 Total accuracy: 0.009 (Min: 2.980)
	Masking type: 01011000	 Winning count: 0	 Total accuracy: 0.012 (Min: 2.980)
	Masking type: 01010110	 Winning count: 0	 Total accuracy: 0.012 (Min: 2.980)
	Masking type: 01010101	 Winning count: 0	 Total accuracy: 0.018 (Min: 2.980)
	Masking type: 01010100	 Winning count: 0	 Total accuracy: 0.019 (Min: 2.980)
	Masking type: 01010011	 Winning count: 0	 Total accuracy: 0.012 (Min: 2.980)
	Masking type: 01010010	 Winning count: 0	 Total accuracy: 0.010 (Min: 2.980)
	Masking type: 01010001	 Winning count: 0	 Total accuracy: 0.015 (Min: 2.980)
	Masking type: 01010000	 Winning count: 0	 Total accuracy: 0.017 (Min: 2.980)
	Masking type: 01001110	 Winning count: 0	 Total accuracy: 0.075 (Min: 2.980)
	Masking type: 01001101	 Winning count: 0	 Total accuracy: 0.054 (Min: 2.980)
	Masking type: 01001100	 Winning count: 0	 Total accuracy: 0.043 (Min: 2.980)
	Masking type: 01001011	 Winning count: 0	 Total accuracy: 0.021 (Min: 2.980)
	Masking type: 01001010	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 01001001	 Winning count: 0	 Total accuracy: 0.021 (Min: 2.980)
	Masking type: 01001000	 Winning count: 0	 Total accuracy: 0.019 (Min: 2.980)
	Masking type: 01000111	 Winning count: 0	 Total accuracy: 0.159 (Min: 2.980)
	Masking type: 01000110	 Winning count: 0	 Total accuracy: 0.083 (Min: 2.980)
	Masking type: 01000101	 Winning count: 0	 Total accuracy: 0.056 (Min: 2.980)
	Masking type: 01000100	 Winning count: 0	 Total accuracy: 0.050 (Min: 2.980)
	Masking type: 01000011	 Winning count: 0	 Total accuracy: 0.072 (Min: 2.980)
	Masking type: 01000010	 Winning count: 0	 Total accuracy: 0.068 (Min: 2.980)
	Masking type: 01000001	 Winning count: 0	 Total accuracy: 0.077 (Min: 2.980)
	Masking type: 01000000	 Winning count: 0	 Total accuracy: 0.101 (Min: 2.980)
	Masking type: 00111100	 Winning count: 0	 Total accuracy: 0.326 (Min: 2.980)
	Masking type: 00111010	 Winning count: 0	 Total accuracy: 0.344 (Min: 2.980)
	Masking type: 00111001	 Winning count: 0	 Total accuracy: 0.352 (Min: 2.980)
	Masking type: 00111000	 Winning count: 0	 Total accuracy: 0.300 (Min: 2.980)
	Masking type: 00110110	 Winning count: 0	 Total accuracy: 0.188 (Min: 2.980)
	Masking type: 00110101	 Winning count: 0	 Total accuracy: 0.107 (Min: 2.980)
	Masking type: 00110100	 Winning count: 0	 Total accuracy: 0.071 (Min: 2.980)
	Masking type: 00110011	 Winning count: 0	 Total accuracy: 0.050 (Min: 2.980)
	Masking type: 00110010	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.980)
	Masking type: 00110001	 Winning count: 0	 Total accuracy: 0.026 (Min: 2.980)
	Masking type: 00110000	 Winning count: 0	 Total accuracy: 0.026 (Min: 2.980)
	Masking type: 00101110	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 00101101	 Winning count: 0	 Total accuracy: 0.019 (Min: 2.980)
	Masking type: 00101100	 Winning count: 0	 Total accuracy: 0.002 (Min: 2.980)
	Masking type: 00101011	 Winning count: 0	 Total accuracy: 0.018 (Min: 2.980)
	Masking type: 00101010	 Winning count: 0	 Total accuracy: 0.027 (Min: 2.980)
	Masking type: 00101001	 Winning count: 0	 Total accuracy: 0.005 (Min: 2.980)
	Masking type: 00101000	 Winning count: 0	 Total accuracy: 0.027 (Min: 2.980)
	Masking type: 00100111	 Winning count: 0	 Total accuracy: 0.047 (Min: 2.980)
	Masking type: 00100110	 Winning count: 0	 Total accuracy: 0.014 (Min: 2.980)
	Masking type: 00100101	 Winning count: 0	 Total accuracy: 0.026 (Min: 2.980)
	Masking type: 00100100	 Winning count: 0	 Total accuracy: 0.020 (Min: 2.980)
	Masking type: 00100011	 Winning count: 0	 Total accuracy: 0.008 (Min: 2.980)
	Masking type: 00100010	 Winning count: 0	 Total accuracy: 0.021 (Min: 2.980)
	Masking type: 00100001	 Winning count: 0	 Total accuracy: 0.021 (Min: 2.980)
	Masking type: 00100000	 Winning count: 0	 Total accuracy: 0.024 (Min: 2.980)
	Masking type: 00011110	 Winning count: 0	 Total accuracy: 2.824 (Min: 2.980)
	Masking type: 00011101	 Winning count: 0	 Total accuracy: 2.347 (Min: 2.980)
	Masking type: 00011100	 Winning count: 0	 Total accuracy: 1.743 (Min: 2.980)
	Masking type: 00011011	 Winning count: 0	 Total accuracy: 1.241 (Min: 2.980)
	Masking type: 00011010	 Winning count: 0	 Total accuracy: 0.873 (Min: 2.980)
	Masking type: 00011001	 Winning count: 0	 Total accuracy: 0.608 (Min: 2.980)
	Masking type: 00011000	 Winning count: 0	 Total accuracy: 0.506 (Min: 2.980)
	Masking type: 00010111	 Winning count: 0	 Total accuracy: 0.466 (Min: 2.980)
	Masking type: 00010110	 Winning count: 0	 Total accuracy: 0.261 (Min: 2.980)
	Masking type: 00010101	 Winning count: 0	 Total accuracy: 0.175 (Min: 2.980)
	Masking type: 00010100	 Winning count: 0	 Total accuracy: 0.116 (Min: 2.980)
	Masking type: 00010011	 Winning count: 0	 Total accuracy: 0.083 (Min: 2.980)
	Masking type: 00010010	 Winning count: 0	 Total accuracy: 0.128 (Min: 2.980)
	Masking type: 00010001	 Winning count: 0	 Total accuracy: 0.143 (Min: 2.980)
	Masking type: 00010000	 Winning count: 0	 Total accuracy: 0.420 (Min: 2.980)
	Masking type: 00001111	 Winning count: 0	 Total accuracy: 4.728 (Min: 2.980)
	Masking type: 00001110	 Winning count: 0	 Total accuracy: 4.088 (Min: 2.980)
	Masking type: 00001101	 Winning count: 0	 Total accuracy: 3.475 (Min: 2.980)
	Masking type: 00001100	 Winning count: 0	 Total accuracy: 3.294 (Min: 2.980)
	Masking type: 00001011	 Winning count: 0	 Total accuracy: 2.709 (Min: 2.980)
	Masking type: 00001010	 Winning count: 0	 Total accuracy: 2.933 (Min: 2.980)
	Masking type: 00001001	 Winning count: 0	 Total accuracy: 3.283 (Min: 2.980)
	Masking type: 00001000	 Winning count: 0	 Total accuracy: 4.378 (Min: 2.980)
	Masking type: 00000111	 Winning count: 0	 Total accuracy: 6.586 (Min: 2.980)
	Masking type: 00000110	 Winning count: 0	 Total accuracy: 7.233 (Min: 2.980)
	Masking type: 00000101	 Winning count: 0	 Total accuracy: 7.945 (Min: 2.980)
	Masking type: 00000100	 Winning count: 0	 Total accuracy: 9.882 (Min: 2.980)
	Masking type: 00000011	 Winning count: 2	 Total accuracy: 11.366 (Min: 2.980)
	Masking type: 00000010	 Winning count: 0	 Total accuracy: 13.247 (Min: 2.980)
	Masking type: 00000001	 Winning count: 28	 Total accuracy: 14.354 (Min: 2.980)


CORRECTRANGE parameter analysis 
Swing parameters: quant_mode - mask_type - mask 
Total cases: 1470
	Masking type: True	 Winning count: 193	 Total accuracy: 0.000 (Min: 200.320)
	Masking type: False	 Winning count: 365	 Total accuracy: 6.337 (Min: 200.320)


