QUANT_MODE parameter analysis for energy class 1
Swing parameters: mask_type - mask - correctRange 
Total cases: 70	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SYMMETRIC	 Winning count: 14	 Total accuracy: 0.154 (Min: 10.385)
	Masking type: ASYMMETRIC_UNSIGNED	 Winning count: 12	 Total accuracy: 0.004 (Min: 10.385)
	Masking type: ASYMMETRIC_SIGNED	 Winning count: 11	 Total accuracy: 0.000 (Min: 10.385)


MASK_TYPE parameter analysis for energy class 1
Swing parameters: quant_mode - mask - correctRange 
Total cases: 42	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SIMPLE_MASK	 Winning count: 2	 Total accuracy: 0.000 (Min: 5.204)
	Masking type: ROUND_DOWN	 Winning count: 12	 Total accuracy: 0.374 (Min: 5.204)
	Masking type: ROUND_UP	 Winning count: 12	 Total accuracy: 1.635 (Min: 5.204)
	Masking type: MOD_ROUND_UP	 Winning count: 12	 Total accuracy: 1.635 (Min: 5.204)
	Masking type: MINIMUM_DISTANCE	 Winning count: 11	 Total accuracy: 1.649 (Min: 5.204)


MASK parameter analysis for energy class 1
Swing parameters: quant_mode - mask_type - correctRange 
Total cases: 30	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: 01000000	 Winning count: 0	 Total accuracy: 0.114 (Min: 2.880)
	Masking type: 00100000	 Winning count: 0	 Total accuracy: 0.000 (Min: 2.880)
	Masking type: 00010000	 Winning count: 0	 Total accuracy: 0.112 (Min: 2.880)
	Masking type: 00001000	 Winning count: 0	 Total accuracy: 0.147 (Min: 2.880)
	Masking type: 00000100	 Winning count: 0	 Total accuracy: 0.255 (Min: 2.880)
	Masking type: 00000010	 Winning count: 6	 Total accuracy: 3.485 (Min: 2.880)
	Masking type: 00000001	 Winning count: 24	 Total accuracy: 7.041 (Min: 2.880)


CORRECTRANGE parameter analysis for energy class 1
Swing parameters: quant_mode - mask_type - mask 
Total cases: 105	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: True	 Winning count: 17	 Total accuracy: 0.589 (Min: 15.362)
	Masking type: False	 Winning count: 35	 Total accuracy: 0.000 (Min: 15.362)


QUANT_MODE parameter analysis for energy class 2
Swing parameters: mask_type - mask - correctRange 
Total cases: 210	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SYMMETRIC	 Winning count: 21	 Total accuracy: 0.253 (Min: 22.063)
	Masking type: ASYMMETRIC_UNSIGNED	 Winning count: 22	 Total accuracy: 0.004 (Min: 22.063)
	Masking type: ASYMMETRIC_SIGNED	 Winning count: 14	 Total accuracy: 0.000 (Min: 22.063)


MASK_TYPE parameter analysis for energy class 2
Swing parameters: quant_mode - mask - correctRange 
Total cases: 126	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SIMPLE_MASK	 Winning count: 16	 Total accuracy: 0.118 (Min: 12.357)
	Masking type: ROUND_DOWN	 Winning count: 16	 Total accuracy: 0.000 (Min: 12.357)
	Masking type: ROUND_UP	 Winning count: 0	 Total accuracy: 0.243 (Min: 12.357)
	Masking type: MOD_ROUND_UP	 Winning count: 16	 Total accuracy: 2.290 (Min: 12.357)
	Masking type: MINIMUM_DISTANCE	 Winning count: 15	 Total accuracy: 2.009 (Min: 12.357)


MASK parameter analysis for energy class 2
Swing parameters: quant_mode - mask_type - correctRange 
Total cases: 30	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: 01100000	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01010000	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01001000	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01000100	 Winning count: 2	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01000010	 Winning count: 0	 Total accuracy: 0.124 (Min: 2.876)
	Masking type: 01000001	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 00110000	 Winning count: 0	 Total accuracy: 0.099 (Min: 2.876)
	Masking type: 00101000	 Winning count: 1	 Total accuracy: 0.108 (Min: 2.876)
	Masking type: 00100100	 Winning count: 0	 Total accuracy: 0.039 (Min: 2.876)
	Masking type: 00100010	 Winning count: 0	 Total accuracy: 0.031 (Min: 2.876)
	Masking type: 00100001	 Winning count: 0	 Total accuracy: 0.000 (Min: 2.876)
	Masking type: 00011000	 Winning count: 2	 Total accuracy: 0.094 (Min: 2.876)
	Masking type: 00010100	 Winning count: 0	 Total accuracy: 0.114 (Min: 2.876)
	Masking type: 00010010	 Winning count: 2	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 00010001	 Winning count: 0	 Total accuracy: 0.114 (Min: 2.876)
	Masking type: 00001100	 Winning count: 0	 Total accuracy: 0.138 (Min: 2.876)
	Masking type: 00001010	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 00001001	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 00000110	 Winning count: 2	 Total accuracy: 0.512 (Min: 2.876)
	Masking type: 00000101	 Winning count: 1	 Total accuracy: 0.138 (Min: 2.876)
	Masking type: 00000011	 Winning count: 17	 Total accuracy: 3.561 (Min: 2.876)


CORRECTRANGE parameter analysis for energy class 2
Swing parameters: quant_mode - mask_type - mask 
Total cases: 315	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: True	 Winning count: 45	 Total accuracy: 1.951 (Min: 32.247)
	Masking type: False	 Winning count: 34	 Total accuracy: 0.000 (Min: 32.247)


QUANT_MODE parameter analysis for energy class 3
Swing parameters: mask_type - mask - correctRange 
Total cases: 350	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SYMMETRIC	 Winning count: 26	 Total accuracy: 0.521 (Min: 34.981)
	Masking type: ASYMMETRIC_UNSIGNED	 Winning count: 19	 Total accuracy: 0.000 (Min: 34.981)
	Masking type: ASYMMETRIC_SIGNED	 Winning count: 17	 Total accuracy: 0.000 (Min: 34.981)


MASK_TYPE parameter analysis for energy class 3
Swing parameters: quant_mode - mask - correctRange 
Total cases: 210	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SIMPLE_MASK	 Winning count: 5	 Total accuracy: 0.013 (Min: 20.799)
	Masking type: ROUND_DOWN	 Winning count: 33	 Total accuracy: 0.000 (Min: 20.799)
	Masking type: ROUND_UP	 Winning count: 4	 Total accuracy: 0.201 (Min: 20.799)
	Masking type: MOD_ROUND_UP	 Winning count: 12	 Total accuracy: 0.643 (Min: 20.799)
	Masking type: MINIMUM_DISTANCE	 Winning count: 17	 Total accuracy: 0.611 (Min: 20.799)


MASK parameter analysis for energy class 3
Swing parameters: quant_mode - mask_type - correctRange 
Total cases: 30	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: 01110000	 Winning count: 0	 Total accuracy: 0.048 (Min: 2.951)
	Masking type: 01101000	 Winning count: 0	 Total accuracy: 0.046 (Min: 2.951)
	Masking type: 01100100	 Winning count: 0	 Total accuracy: 0.047 (Min: 2.951)
	Masking type: 01100010	 Winning count: 0	 Total accuracy: 0.043 (Min: 2.951)
	Masking type: 01100001	 Winning count: 0	 Total accuracy: 0.045 (Min: 2.951)
	Masking type: 01011000	 Winning count: 0	 Total accuracy: 0.049 (Min: 2.951)
	Masking type: 01010100	 Winning count: 0	 Total accuracy: 0.046 (Min: 2.951)
	Masking type: 01010010	 Winning count: 0	 Total accuracy: 0.047 (Min: 2.951)
	Masking type: 01010001	 Winning count: 0	 Total accuracy: 0.047 (Min: 2.951)
	Masking type: 01001100	 Winning count: 0	 Total accuracy: 0.047 (Min: 2.951)
	Masking type: 01001010	 Winning count: 0	 Total accuracy: 0.046 (Min: 2.951)
	Masking type: 01001001	 Winning count: 0	 Total accuracy: 0.047 (Min: 2.951)
	Masking type: 01000110	 Winning count: 0	 Total accuracy: 0.048 (Min: 2.951)
	Masking type: 01000101	 Winning count: 1	 Total accuracy: 0.050 (Min: 2.951)
	Masking type: 01000011	 Winning count: 1	 Total accuracy: 0.049 (Min: 2.951)
	Masking type: 00111000	 Winning count: 0	 Total accuracy: 0.052 (Min: 2.951)
	Masking type: 00110100	 Winning count: 1	 Total accuracy: 0.049 (Min: 2.951)
	Masking type: 00110010	 Winning count: 0	 Total accuracy: 0.054 (Min: 2.951)
	Masking type: 00110001	 Winning count: 0	 Total accuracy: 0.052 (Min: 2.951)
	Masking type: 00101100	 Winning count: 0	 Total accuracy: 0.033 (Min: 2.951)
	Masking type: 00101010	 Winning count: 2	 Total accuracy: 0.029 (Min: 2.951)
	Masking type: 00101001	 Winning count: 0	 Total accuracy: 0.027 (Min: 2.951)
	Masking type: 00100110	 Winning count: 0	 Total accuracy: 0.018 (Min: 2.951)
	Masking type: 00100101	 Winning count: 0	 Total accuracy: 0.009 (Min: 2.951)
	Masking type: 00100011	 Winning count: 4	 Total accuracy: 0.001 (Min: 2.951)
	Masking type: 00011100	 Winning count: 2	 Total accuracy: 0.043 (Min: 2.951)
	Masking type: 00011010	 Winning count: 0	 Total accuracy: 0.024 (Min: 2.951)
	Masking type: 00011001	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.951)
	Masking type: 00010110	 Winning count: 0	 Total accuracy: 0.000 (Min: 2.951)
	Masking type: 00010101	 Winning count: 1	 Total accuracy: 0.000 (Min: 2.951)
	Masking type: 00010011	 Winning count: 2	 Total accuracy: 0.062 (Min: 2.951)
	Masking type: 00001110	 Winning count: 2	 Total accuracy: 0.087 (Min: 2.951)
	Masking type: 00001101	 Winning count: 2	 Total accuracy: 0.033 (Min: 2.951)
	Masking type: 00001011	 Winning count: 0	 Total accuracy: 0.050 (Min: 2.951)
	Masking type: 00000111	 Winning count: 6	 Total accuracy: 0.819 (Min: 2.951)


CORRECTRANGE parameter analysis for energy class 3
Swing parameters: quant_mode - mask_type - mask 
Total cases: 525	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: True	 Winning count: 39	 Total accuracy: 0.000 (Min: 52.709)
	Masking type: False	 Winning count: 41	 Total accuracy: 0.045 (Min: 52.709)


QUANT_MODE parameter analysis for energy class 4
Swing parameters: mask_type - mask - correctRange 
Total cases: 350	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SYMMETRIC	 Winning count: 32	 Total accuracy: 0.147 (Min: 34.905)
	Masking type: ASYMMETRIC_UNSIGNED	 Winning count: 13	 Total accuracy: 0.002 (Min: 34.905)
	Masking type: ASYMMETRIC_SIGNED	 Winning count: 10	 Total accuracy: 0.000 (Min: 34.905)


MASK_TYPE parameter analysis for energy class 4
Swing parameters: quant_mode - mask - correctRange 
Total cases: 210	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SIMPLE_MASK	 Winning count: 8	 Total accuracy: 0.058 (Min: 20.822)
	Masking type: ROUND_DOWN	 Winning count: 15	 Total accuracy: 0.000 (Min: 20.822)
	Masking type: ROUND_UP	 Winning count: 11	 Total accuracy: 0.189 (Min: 20.822)
	Masking type: MOD_ROUND_UP	 Winning count: 7	 Total accuracy: 0.254 (Min: 20.822)
	Masking type: MINIMUM_DISTANCE	 Winning count: 12	 Total accuracy: 0.251 (Min: 20.822)


MASK parameter analysis for energy class 4
Swing parameters: quant_mode - mask_type - correctRange 
Total cases: 30	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: 01111000	 Winning count: 0	 Total accuracy: 0.042 (Min: 2.959)
	Masking type: 01110100	 Winning count: 0	 Total accuracy: 0.042 (Min: 2.959)
	Masking type: 01110010	 Winning count: 0	 Total accuracy: 0.041 (Min: 2.959)
	Masking type: 01110001	 Winning count: 0	 Total accuracy: 0.030 (Min: 2.959)
	Masking type: 01101100	 Winning count: 0	 Total accuracy: 0.046 (Min: 2.959)
	Masking type: 01101010	 Winning count: 2	 Total accuracy: 0.042 (Min: 2.959)
	Masking type: 01101001	 Winning count: 0	 Total accuracy: 0.041 (Min: 2.959)
	Masking type: 01100110	 Winning count: 0	 Total accuracy: 0.042 (Min: 2.959)
	Masking type: 01100101	 Winning count: 0	 Total accuracy: 0.041 (Min: 2.959)
	Masking type: 01100011	 Winning count: 0	 Total accuracy: 0.032 (Min: 2.959)
	Masking type: 01011100	 Winning count: 0	 Total accuracy: 0.035 (Min: 2.959)
	Masking type: 01011010	 Winning count: 0	 Total accuracy: 0.037 (Min: 2.959)
	Masking type: 01011001	 Winning count: 0	 Total accuracy: 0.042 (Min: 2.959)
	Masking type: 01010110	 Winning count: 0	 Total accuracy: 0.039 (Min: 2.959)
	Masking type: 01010101	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.959)
	Masking type: 01010011	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.959)
	Masking type: 01001110	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.959)
	Masking type: 01001101	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.959)
	Masking type: 01001011	 Winning count: 0	 Total accuracy: 0.038 (Min: 2.959)
	Masking type: 01000111	 Winning count: 1	 Total accuracy: 0.039 (Min: 2.959)
	Masking type: 00111100	 Winning count: 0	 Total accuracy: 0.041 (Min: 2.959)
	Masking type: 00111010	 Winning count: 0	 Total accuracy: 0.040 (Min: 2.959)
	Masking type: 00111001	 Winning count: 0	 Total accuracy: 0.040 (Min: 2.959)
	Masking type: 00110110	 Winning count: 2	 Total accuracy: 0.051 (Min: 2.959)
	Masking type: 00110101	 Winning count: 0	 Total accuracy: 0.039 (Min: 2.959)
	Masking type: 00110011	 Winning count: 0	 Total accuracy: 0.039 (Min: 2.959)
	Masking type: 00101110	 Winning count: 2	 Total accuracy: 0.018 (Min: 2.959)
	Masking type: 00101101	 Winning count: 0	 Total accuracy: 0.022 (Min: 2.959)
	Masking type: 00101011	 Winning count: 1	 Total accuracy: 0.033 (Min: 2.959)
	Masking type: 00100111	 Winning count: 3	 Total accuracy: 0.003 (Min: 2.959)
	Masking type: 00011110	 Winning count: 5	 Total accuracy: 0.021 (Min: 2.959)
	Masking type: 00011101	 Winning count: 0	 Total accuracy: 0.000 (Min: 2.959)
	Masking type: 00011011	 Winning count: 2	 Total accuracy: 0.015 (Min: 2.959)
	Masking type: 00010111	 Winning count: 1	 Total accuracy: 0.002 (Min: 2.959)
	Masking type: 00001111	 Winning count: 3	 Total accuracy: 0.140 (Min: 2.959)


CORRECTRANGE parameter analysis for energy class 4
Swing parameters: quant_mode - mask_type - mask 
Total cases: 525	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: True	 Winning count: 29	 Total accuracy: 0.156 (Min: 52.354)
	Masking type: False	 Winning count: 26	 Total accuracy: 0.000 (Min: 52.354)


Energy class 1 final evaluation
	Best mask: SYMMETRIC ROUND_UP 00000001 False
	Mask accuracy: 0.4313 	 Equivalent quant architecture: 0.4962
	Better maskings on same quantization type: 0


Energy class 2 final evaluation
	Best mask: ASYMMETRIC_UNSIGNED MOD_ROUND_UP 00000011 True
	Mask accuracy: 0.5953 	 Equivalent quant architecture: 0.475
	Better maskings on same quantization type: 4


Energy class 3 final evaluation
	Best mask: SYMMETRIC MOD_ROUND_UP 00000111 False
	Mask accuracy: 0.3051 	 Equivalent quant architecture: 0.4033
	Better maskings on same quantization type: 0


Energy class 4 final evaluation
	Best mask: SYMMETRIC MOD_ROUND_UP 00001111 True
	Mask accuracy: 0.158 	 Equivalent quant architecture: 0.1456
	Better maskings on same quantization type: 8


