QUANT_MODE parameter analysis 
Swing parameters: mask_type - mask - correctRange 
Total cases: 980	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SYMMETRIC	 Winning count: 93	 Total accuracy: 1.075 (Min: 102.334)
	Masking type: ASYMMETRIC_UNSIGNED	 Winning count: 66	 Total accuracy: 0.009 (Min: 102.334)
	Masking type: ASYMMETRIC_SIGNED	 Winning count: 52	 Total accuracy: 0.000 (Min: 102.334)


MASK_TYPE parameter analysis 
Swing parameters: quant_mode - mask - correctRange 
Total cases: 588	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: SIMPLE_MASK	 Winning count: 31	 Total accuracy: 0.000 (Min: 59.372)
	Masking type: ROUND_DOWN	 Winning count: 76	 Total accuracy: 0.185 (Min: 59.372)
	Masking type: ROUND_UP	 Winning count: 27	 Total accuracy: 2.079 (Min: 59.372)
	Masking type: MOD_ROUND_UP	 Winning count: 47	 Total accuracy: 4.633 (Min: 59.372)
	Masking type: MINIMUM_DISTANCE	 Winning count: 55	 Total accuracy: 4.330 (Min: 59.372)


MASK parameter analysis 
Swing parameters: quant_mode - mask_type - correctRange 
Total cases: 30	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: 01111000	 Winning count: 0	 Total accuracy: 0.126 (Min: 2.876)
	Masking type: 01110100	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01110010	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01110001	 Winning count: 0	 Total accuracy: 0.114 (Min: 2.876)
	Masking type: 01110000	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01101100	 Winning count: 0	 Total accuracy: 0.130 (Min: 2.876)
	Masking type: 01101010	 Winning count: 0	 Total accuracy: 0.126 (Min: 2.876)
	Masking type: 01101001	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01101000	 Winning count: 0	 Total accuracy: 0.121 (Min: 2.876)
	Masking type: 01100110	 Winning count: 0	 Total accuracy: 0.126 (Min: 2.876)
	Masking type: 01100101	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01100100	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01100011	 Winning count: 0	 Total accuracy: 0.116 (Min: 2.876)
	Masking type: 01100010	 Winning count: 0	 Total accuracy: 0.118 (Min: 2.876)
	Masking type: 01100001	 Winning count: 0	 Total accuracy: 0.120 (Min: 2.876)
	Masking type: 01100000	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01011100	 Winning count: 0	 Total accuracy: 0.119 (Min: 2.876)
	Masking type: 01011010	 Winning count: 0	 Total accuracy: 0.121 (Min: 2.876)
	Masking type: 01011001	 Winning count: 0	 Total accuracy: 0.126 (Min: 2.876)
	Masking type: 01011000	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01010110	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01010101	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01010100	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01010011	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01010010	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01010001	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01010000	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01001110	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01001101	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01001100	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01001011	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 01001010	 Winning count: 0	 Total accuracy: 0.121 (Min: 2.876)
	Masking type: 01001001	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01001000	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01000111	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01000110	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01000101	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01000100	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 01000011	 Winning count: 0	 Total accuracy: 0.124 (Min: 2.876)
	Masking type: 01000010	 Winning count: 0	 Total accuracy: 0.124 (Min: 2.876)
	Masking type: 01000001	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 01000000	 Winning count: 0	 Total accuracy: 0.118 (Min: 2.876)
	Masking type: 00111100	 Winning count: 0	 Total accuracy: 0.124 (Min: 2.876)
	Masking type: 00111010	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 00111001	 Winning count: 0	 Total accuracy: 0.124 (Min: 2.876)
	Masking type: 00111000	 Winning count: 0	 Total accuracy: 0.127 (Min: 2.876)
	Masking type: 00110110	 Winning count: 0	 Total accuracy: 0.135 (Min: 2.876)
	Masking type: 00110101	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 00110100	 Winning count: 0	 Total accuracy: 0.124 (Min: 2.876)
	Masking type: 00110011	 Winning count: 0	 Total accuracy: 0.123 (Min: 2.876)
	Masking type: 00110010	 Winning count: 0	 Total accuracy: 0.129 (Min: 2.876)
	Masking type: 00110001	 Winning count: 0	 Total accuracy: 0.127 (Min: 2.876)
	Masking type: 00110000	 Winning count: 0	 Total accuracy: 0.099 (Min: 2.876)
	Masking type: 00101110	 Winning count: 0	 Total accuracy: 0.102 (Min: 2.876)
	Masking type: 00101101	 Winning count: 0	 Total accuracy: 0.106 (Min: 2.876)
	Masking type: 00101100	 Winning count: 0	 Total accuracy: 0.109 (Min: 2.876)
	Masking type: 00101011	 Winning count: 0	 Total accuracy: 0.117 (Min: 2.876)
	Masking type: 00101010	 Winning count: 0	 Total accuracy: 0.105 (Min: 2.876)
	Masking type: 00101001	 Winning count: 0	 Total accuracy: 0.102 (Min: 2.876)
	Masking type: 00101000	 Winning count: 0	 Total accuracy: 0.108 (Min: 2.876)
	Masking type: 00100111	 Winning count: 0	 Total accuracy: 0.087 (Min: 2.876)
	Masking type: 00100110	 Winning count: 0	 Total accuracy: 0.094 (Min: 2.876)
	Masking type: 00100101	 Winning count: 0	 Total accuracy: 0.084 (Min: 2.876)
	Masking type: 00100100	 Winning count: 0	 Total accuracy: 0.039 (Min: 2.876)
	Masking type: 00100011	 Winning count: 0	 Total accuracy: 0.077 (Min: 2.876)
	Masking type: 00100010	 Winning count: 0	 Total accuracy: 0.031 (Min: 2.876)
	Masking type: 00100001	 Winning count: 0	 Total accuracy: 0.000 (Min: 2.876)
	Masking type: 00100000	 Winning count: 0	 Total accuracy: 0.004 (Min: 2.876)
	Masking type: 00011110	 Winning count: 0	 Total accuracy: 0.104 (Min: 2.876)
	Masking type: 00011101	 Winning count: 0	 Total accuracy: 0.084 (Min: 2.876)
	Masking type: 00011100	 Winning count: 0	 Total accuracy: 0.118 (Min: 2.876)
	Masking type: 00011011	 Winning count: 0	 Total accuracy: 0.099 (Min: 2.876)
	Masking type: 00011010	 Winning count: 0	 Total accuracy: 0.100 (Min: 2.876)
	Masking type: 00011001	 Winning count: 0	 Total accuracy: 0.113 (Min: 2.876)
	Masking type: 00011000	 Winning count: 0	 Total accuracy: 0.094 (Min: 2.876)
	Masking type: 00010111	 Winning count: 0	 Total accuracy: 0.086 (Min: 2.876)
	Masking type: 00010110	 Winning count: 0	 Total accuracy: 0.075 (Min: 2.876)
	Masking type: 00010101	 Winning count: 0	 Total accuracy: 0.076 (Min: 2.876)
	Masking type: 00010100	 Winning count: 0	 Total accuracy: 0.114 (Min: 2.876)
	Masking type: 00010011	 Winning count: 0	 Total accuracy: 0.137 (Min: 2.876)
	Masking type: 00010010	 Winning count: 0	 Total accuracy: 0.122 (Min: 2.876)
	Masking type: 00010001	 Winning count: 0	 Total accuracy: 0.114 (Min: 2.876)
	Masking type: 00010000	 Winning count: 0	 Total accuracy: 0.117 (Min: 2.876)
	Masking type: 00001111	 Winning count: 0	 Total accuracy: 0.224 (Min: 2.876)
	Masking type: 00001110	 Winning count: 0	 Total accuracy: 0.162 (Min: 2.876)
	Masking type: 00001101	 Winning count: 0	 Total accuracy: 0.109 (Min: 2.876)
	Masking type: 00001100	 Winning count: 0	 Total accuracy: 0.138 (Min: 2.876)
	Masking type: 00001011	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 00001010	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 00001001	 Winning count: 0	 Total accuracy: 0.125 (Min: 2.876)
	Masking type: 00001000	 Winning count: 0	 Total accuracy: 0.152 (Min: 2.876)
	Masking type: 00000111	 Winning count: 0	 Total accuracy: 0.894 (Min: 2.876)
	Masking type: 00000110	 Winning count: 0	 Total accuracy: 0.512 (Min: 2.876)
	Masking type: 00000101	 Winning count: 0	 Total accuracy: 0.138 (Min: 2.876)
	Masking type: 00000100	 Winning count: 0	 Total accuracy: 0.260 (Min: 2.876)
	Masking type: 00000011	 Winning count: 6	 Total accuracy: 3.561 (Min: 2.876)
	Masking type: 00000010	 Winning count: 2	 Total accuracy: 3.489 (Min: 2.876)
	Masking type: 00000001	 Winning count: 22	 Total accuracy: 7.045 (Min: 2.876)


CORRECTRANGE parameter analysis 
Swing parameters: quant_mode - mask_type - mask 
Total cases: 1470	 Total accuracy = sum[for i in range(Total cases)](accuracy_i) - Min
	Masking type: True	 Winning count: 130	 Total accuracy: 2.651 (Min: 152.717)
	Masking type: False	 Winning count: 136	 Total accuracy: 0.000 (Min: 152.717)


