Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:36:27 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[1]/CK (DFQRM8RA)        0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[1]/Q (DFQRM8RA)         0.1245419830
                                                                 0.1245419830 r
  U115/Z (INVM12R)                                    0.0217544436
                                                                 0.1462964267 f
  U347/Z (NR2M16RA)                                   0.0278840810
                                                                 0.1741805077 r
  U350/Z (XNR3M8RA)                                   0.1184054911
                                                                 0.2925859988 f
  U62/Z (ND2M2R)                                      0.0376577675
                                                                 0.3302437663 r
  U361/Z (ND2M6R)                                     0.0273293555
                                                                 0.3575731218 f
  U360/Z (XNR3M8RA)                                   0.1289194524
                                                                 0.4864925742 f
  U373/Z (NR2M16RA)                                   0.0367611647
                                                                 0.5232537389 r
  U415/Z (OAI21M12RA)                                 0.0251033306
                                                                 0.5483570695 f
  U129/Z (INVM8R)                                     0.0211859941
                                                                 0.5695430636 r
  U156/Z (ND2M16RA)                                   0.0236888528
                                                                 0.5932319164 f
  U155/Z (ND2M16RA)                                   0.0213865638
                                                                 0.6146184802 r
  U419/Z (ND2M16RA)                                   0.0265096426
                                                                 0.6411281228 f
  U448/Z (AOI21M4R)                                   0.0361524224
                                                                 0.6772805452 r
  U668/Z (XOR2M2RA)                                   0.0468721390
                                                                 0.7241526842 r
  outPartialSumRegister/temp_reg[31]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7241526842 r
  data arrival time                                              0.7241526842

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[31]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150846848
                                                                 -0.0150846848
  data required time                                             -0.0150846848
  --------------------------------------------------------------------------
  data required time                                             -0.0150846848
  data arrival time                                              -0.7241526842
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7392373681


1
