 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:11:56 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           807
Number of cells:                          752
Number of combinational cells:            673
Number of sequential cells:                79
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                      87

Combinational area:               2072.880024
Buf/Inv area:                      261.720008
Noncombinational area:             687.599999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2760.480024
Total area:                 undefined
1
