 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:05:36 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           632
Number of cells:                          556
Number of combinational cells:            477
Number of sequential cells:                79
Number of macros/black boxes:               0
Number of buf/inv:                        122
Number of references:                      76

Combinational area:               1317.600026
Buf/Inv area:                      149.760005
Noncombinational area:             662.039999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1979.640025
Total area:                 undefined
1
