Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:23:50 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFRM8RA)              0.1203145236
                                                                 0.1203145236 r
  U145/Z (ND2M12RA)                                   0.0226328373
                                                                 0.1429473609 f
  U554/Z (XNR3M8RA)                                   0.1115160733
                                                                 0.2544634342 f
  U326/Z (XNR3M8RA)                                   0.1168976724
                                                                 0.3713611066 f
  U538/Z (XNR3M8RA)                                   0.1301226318
                                                                 0.5014837384 f
  U583/Z (NR2M16RA)                                   0.0406199098
                                                                 0.5421036482 r
  U595/Z (OAI21M16RA)                                 0.0318195224
                                                                 0.5739231706 f
  U392/Z (AOI21M16RA)                                 0.0430243015
                                                                 0.6169474721 r
  U113/Z (ND2M16RA)                                   0.0346194506
                                                                 0.6515669227 f
  U564/Z (AOI21M4R)                                   0.0356370211
                                                                 0.6872039437 r
  U647/Z (XOR2M2RA)                                   0.0469247103
                                                                 0.7341286540 r
  outPartialSumRegister/temp_reg[25]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7341286540 r
  data arrival time                                              0.7341286540

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150848236
                                                                 -0.0150848236
  data required time                                             -0.0150848236
  --------------------------------------------------------------------------
  data required time                                             -0.0150848236
  data arrival time                                              -0.7341286540
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7492134571


1
