 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:09:45 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           802
Number of cells:                          745
Number of combinational cells:            666
Number of sequential cells:                79
Number of macros/black boxes:               0
Number of buf/inv:                        178
Number of references:                      89

Combinational area:               1980.360023
Buf/Inv area:                      247.320008
Noncombinational area:             695.159997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2675.520020
Total area:                 undefined
1
