 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:47:06 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           814
Number of cells:                          761
Number of combinational cells:            682
Number of sequential cells:                79
Number of macros/black boxes:               0
Number of buf/inv:                        195
Number of references:                      89

Combinational area:               2111.040027
Buf/Inv area:                      295.560010
Noncombinational area:             675.719998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2786.760025
Total area:                 undefined
1
