Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:47:06 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[10]/CK (DFQRM2RA)       0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[10]/Q (DFQRM2RA)        0.1207292601
                                                                 0.1207292601 f
  U145/Z (INVM2R)                                     0.0239617154
                                                                 0.1446909755 r
  U80/Z (XNR3M2R)                                     0.1395264417
                                                                 0.2842174172 f
  U470/Z (ND2M4R)                                     0.0299182534
                                                                 0.3141356707 r
  U469/Z (ND2M4R)                                     0.0246487260
                                                                 0.3387843966 f
  U109/Z (ND2M6R)                                     0.0216275156
                                                                 0.3604119122 r
  U462/Z (XNR3M8RA)                                   0.1224482656
                                                                 0.4828601778 f
  U289/Z (NR2M12RA)                                   0.0483991206
                                                                 0.5312592983 r
  U350/Z (NR2M16RA)                                   0.0194450617
                                                                 0.5507043600 f
  U513/Z (AOI21M12RA)                                 0.0369074941
                                                                 0.5876118541 r
  U548/Z (OAI21M16RA)                                 0.0361260176
                                                                 0.6237378716 f
  U608/Z (AOI21M2R)                                   0.0474014878
                                                                 0.6711393595 r
  U611/Z (XOR2M2RA)                                   0.0507721901
                                                                 0.7219115496 r
  outPartialSumRegister/temp_reg[30]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7219115496 r
  data arrival time                                              0.7219115496

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[30]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847752
                                                                 -0.0150847752
  data required time                                             -0.0150847752
  --------------------------------------------------------------------------
  data required time                                             -0.0150847752
  data arrival time                                              -0.7219115496
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7369963527


1
