 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:23:50 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           795
Number of cells:                          740
Number of combinational cells:            661
Number of sequential cells:                79
Number of macros/black boxes:               0
Number of buf/inv:                        176
Number of references:                      93

Combinational area:               2022.480021
Buf/Inv area:                      258.120008
Noncombinational area:             677.879998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2700.360019
Total area:                 undefined
1
