 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Thu Oct 17 12:55:34 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: outPartialSum[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  weightRegister/temp_reg[1]/CK (DFQRM2RA)                0.00       0.00 r
  weightRegister/temp_reg[1]/Q (DFQRM2RA)                 0.10       0.10 r
  weightRegister/parallelOut[1] (register_width8_1)       0.00       0.10 r
  mult/multiplier[1] (multiplier_parallelism8)            0.00       0.10 r
  mult/mult_12/A[1] (multiplier_parallelism8_DW02_mult_0)
                                                          0.00       0.10 r
  mult/mult_12/U11/Z (INVM2R)                             0.03       0.14 f
  mult/mult_12/U53/Z (NR2M1R)                             0.06       0.19 r
  mult/mult_12/U7/Z (AN2M2R)                              0.06       0.26 r
  mult/mult_12/S2_2_5/Z (XOR3M2RA)                        0.13       0.39 r
  mult/mult_12/S2_3_4/S (ADFM2RA)                         0.12       0.51 f
  mult/mult_12/S2_4_3/S (ADFM2RA)                         0.12       0.63 r
  mult/mult_12/S2_5_2/S (ADFM2RA)                         0.12       0.75 f
  mult/mult_12/S2_6_1/S (ADFM2RA)                         0.12       0.88 r
  mult/mult_12/S4_0/S (ADFM2RA)                           0.13       1.00 f
  mult/mult_12/PRODUCT[7] (multiplier_parallelism8_DW02_mult_0)
                                                          0.00       1.00 f
  mult/product[7] (multiplier_parallelism8)               0.00       1.00 f
  add/add0[7] (adder_parallelism32)                       0.00       1.00 f
  add/r67/B[7] (adder_parallelism32_DW01_add_0)           0.00       1.00 f
  add/r67/U1_7/CO (ADFM2RA)                               0.09       1.09 f
  add/r67/U1_8/CO (ADFM2RA)                               0.08       1.17 f
  add/r67/U1_9/CO (ADFM2RA)                               0.08       1.24 f
  add/r67/U1_10/CO (ADFM2RA)                              0.08       1.32 f
  add/r67/U1_11/CO (ADFM2RA)                              0.08       1.40 f
  add/r67/U1_12/CO (ADFM2RA)                              0.08       1.47 f
  add/r67/U1_13/CO (ADFM2RA)                              0.08       1.55 f
  add/r67/U1_14/CO (ADFM2RA)                              0.08       1.63 f
  add/r67/U1_15/CO (ADFM2RA)                              0.08       1.70 f
  add/r67/U1_16/CO (ADFM2RA)                              0.08       1.78 f
  add/r67/U1_17/CO (ADFM2RA)                              0.08       1.85 f
  add/r67/U1_18/CO (ADFM2RA)                              0.08       1.93 f
  add/r67/U1_19/CO (ADFM2RA)                              0.08       2.01 f
  add/r67/U1_20/CO (ADFM2RA)                              0.08       2.08 f
  add/r67/U1_21/CO (ADFM2RA)                              0.08       2.16 f
  add/r67/U1_22/CO (ADFM2RA)                              0.08       2.23 f
  add/r67/U1_23/CO (ADFM2RA)                              0.08       2.31 f
  add/r67/U1_24/CO (ADFM2RA)                              0.08       2.39 f
  add/r67/U1_25/CO (ADFM2RA)                              0.08       2.46 f
  add/r67/U1_26/CO (ADFM2RA)                              0.08       2.54 f
  add/r67/U1_27/CO (ADFM2RA)                              0.08       2.61 f
  add/r67/U1_28/CO (ADFM2RA)                              0.08       2.69 f
  add/r67/U1_29/CO (ADFM2RA)                              0.08       2.77 f
  add/r67/U1_30/CO (ADFM2RA)                              0.08       2.84 f
  add/r67/U1_31/S (ADFM2RA)                               0.11       2.95 r
  add/r67/SUM[31] (adder_parallelism32_DW01_add_0)        0.00       2.95 r
  add/sum[31] (adder_parallelism32)                       0.00       2.95 r
  outPartialSum[31] (out)                                 0.00       2.95 r
  data arrival time                                                  2.95
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
