Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:44:35 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[2]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[2]/Q (DFRM8RA)              0.1143836156
                                                                 0.1143836156 r
  U576/Z (INVM12R)                                    0.0180662498
                                                                 0.1324498653 f
  U397/Z (NR2M12RA)                                   0.0197509527
                                                                 0.1522008181 r
  U766/Z (XOR2M2RA)                                   0.0765253901
                                                                 0.2287262082 f
  U423/Z (INVM4R)                                     0.0241139233
                                                                 0.2528401315 r
  U421/Z (OAI22M4R)                                   0.0356273949
                                                                 0.2884675264 f
  U405/Z (XNR2M8RA)                                   0.0859088898
                                                                 0.3743764162 r
  U593/Z (CKND2M4R)                                   0.0308203697
                                                                 0.4051967859 f
  U555/Z (ND2M6R)                                     0.0290696621
                                                                 0.4342664480 r
  U284/Z (ND2M4R)                                     0.0257653594
                                                                 0.4600318074 f
  U587/Z (ND3M6RA)                                    0.0237794518
                                                                 0.4838112593 r
  U396/Z (INVM8R)                                     0.0186402202
                                                                 0.5024514794 f
  U347/Z (ND2M4R)                                     0.0211382508
                                                                 0.5235897303 r
  U374/Z (ND2M4R)                                     0.0230047703
                                                                 0.5465945005 f
  U678/Z (AOI32M2R)                                   0.0562957525
                                                                 0.6028902531 r
  U582/Z (ND2M4R)                                     0.0353450179
                                                                 0.6382352710 f
  U568/Z (XNR2M6RA)                                   0.0740312934
                                                                 0.7122665644 r
  U690/Z (OA32M8RA)                                   0.0694029927
                                                                 0.7816695571 r
  U363/Z (ND3M8RA)                                    0.0246027112
                                                                 0.8062722683 f
  U266/Z (CKINVM8R)                                   0.0196239948
                                                                 0.8258962631 r
  U289/Z (OAI21B20M8RA)                               0.0209866762
                                                                 0.8468829393 f
  U668/Z (ND2M4R)                                     0.0186896324
                                                                 0.8655725718 r
  U633/Z (OAI211B100M4R)                              0.0624427199
                                                                 0.9280152917 r
  U335/Z (ND2M4R)                                     0.0327534080
                                                                 0.9607686996 f
  U544/Z (OA33M8RA)                                   0.0990526676
                                                                 1.0598213673 f
  U499/Z (AN3M8R)                                     0.0421828032
                                                                 1.1020041704 f
  outPartialSumRegister/temp_reg[31]/D (DFQBRM1RA)    0.0000000000
                                                                 1.1020041704 f
  data arrival time                                              1.1020041704

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[31]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  0.0057118572
                                                                 0.0057118572
  data required time                                             0.0057118572
  --------------------------------------------------------------------------
  data required time                                             0.0057118572
  data arrival time                                              -1.1020041704
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.0962922573


1
