Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 12:55:48 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[19]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[5]/CK (DFQRM8RA)        0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[5]/Q (DFQRM8RA)         0.1137541085
                                                                 0.1137541085 r
  U604/Z (ND2M2R)                                     0.0251710415
                                                                 0.1389251500 f
  U395/Z (XOR2M4RA)                                   0.0895255208
                                                                 0.2284506708 r
  U536/Z (AOI21M4R)                                   0.0333151668
                                                                 0.2617658377 f
  U356/Z (INVM2R)                                     0.0293132067
                                                                 0.2910790443 r
  U506/Z (ND2M4R)                                     0.0229828954
                                                                 0.3140619397 f
  U286/Z (CKND2M4R)                                   0.0238639712
                                                                 0.3379259109 r
  U388/Z (OAI22M4R)                                   0.0330543816
                                                                 0.3709802926 f
  U228/Z (INVM6R)                                     0.0219053626
                                                                 0.3928856552 r
  U423/Z (XOR2M3RA)                                   0.0831326246
                                                                 0.4760182798 f
  U304/Z (ND2M4R)                                     0.0283212364
                                                                 0.5043395162 r
  U302/Z (NR2M2R)                                     0.0179167390
                                                                 0.5222562551 f
  U588/Z (ND4B1M6RA)                                  0.0603792667
                                                                 0.5826355219 f
  U389/Z (NR2M8R)                                     0.0421826243
                                                                 0.6248181462 r
  add_1_root_add/add_20_2/B[10] (PE_DW01_add_1)       0.0000000000
                                                                 0.6248181462 r
  add_1_root_add/add_20_2/U32/Z (INVM6R)              0.0212293863
                                                                 0.6460475326 f
  add_1_root_add/add_20_2/U23/Z (CKND2M8R)            0.0151979923
                                                                 0.6612455249 r
  add_1_root_add/add_20_2/U76/Z (NR4B2M8RA)           0.0769241452
                                                                 0.7381696701 r
  add_1_root_add/add_20_2/U26/Z (ND2M8R)              0.0307346582
                                                                 0.7689043283 f
  add_1_root_add/add_20_2/U22/Z (CKINVM12R)           0.0163760781
                                                                 0.7852804065 r
  add_1_root_add/add_20_2/U121/Z (NR2M8R)             0.0147231221
                                                                 0.8000035286 f
  add_1_root_add/add_20_2/U58/Z (OAI21M12RA)          0.0371822715
                                                                 0.8371858001 r
  add_1_root_add/add_20_2/U67/Z (INVM12R)             0.0208880901
                                                                 0.8580738902 f
  add_1_root_add/add_20_2/U122/Z (NR2M2R)             0.0344413519
                                                                 0.8925152421 r
  add_1_root_add/add_20_2/U249/Z (XOR2M2RA)           0.0509635210
                                                                 0.9434787631 r
  add_1_root_add/add_20_2/SUM[19] (PE_DW01_add_1)     0.0000000000
                                                                 0.9434787631 r
  U655/Z (OA211M4RA)                                  0.0670288205
                                                                 1.0105075836 r
  outPartialSumRegister/temp_reg[19]/D (DFRM2RA)      0.0000000000
                                                                 1.0105075836 r
  data arrival time                                              1.0105075836

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[19]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0142167881
                                                                 -0.0142167881
  data required time                                             -0.0142167881
  --------------------------------------------------------------------------
  data required time                                             -0.0142167881
  data arrival time                                              -1.0105075836
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.0247243643


1
