Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:31:17 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[1]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[1]/Q (DFRM8RA)              0.1054865569
                                                                 0.1054865569 f
  U654/Z (ND2M2R)                                     0.0269099325
                                                                 0.1323964894 r
  U504/Z (XOR2M2RA)                                   0.0788704455
                                                                 0.2112669349 f
  U708/Z (AOI21M4R)                                   0.0406732261
                                                                 0.2519401610 r
  U351/Z (XOR2M4RA)                                   0.0958519280
                                                                 0.3477920890 f
  U813/Z (OAI22M2R)                                   0.0460450351
                                                                 0.3938371241 r
  U595/Z (AOI32M4R)                                   0.0424894392
                                                                 0.4363265634 f
  U341/Z (OAI21M8R)                                   0.0493699610
                                                                 0.4856965244 r
  U392/Z (OAI32M2R)                                   0.0481874049
                                                                 0.5338839293 f
  U721/Z (XNR2M6RA)                                   0.0870867968
                                                                 0.6209707260 r
  add_1_root_add/add_20_2/B[10] (PE_DW01_add_1)       0.0000000000
                                                                 0.6209707260 r
  add_1_root_add/add_20_2/U140/Z (ND2B1M12RA)         0.0419661403
                                                                 0.6629368663 r
  add_1_root_add/add_20_2/U97/Z (INVM12R)             0.0122780204
                                                                 0.6752148867 f
  add_1_root_add/add_20_2/U122/Z (AO211M8RA)          0.0864473581
                                                                 0.7616622448 f
  add_1_root_add/add_20_2/U39/Z (ND3M4RA)             0.0205776691
                                                                 0.7822399139 r
  add_1_root_add/add_20_2/U40/Z (ND2M4R)              0.0196211934
                                                                 0.8018611073 f
  add_1_root_add/add_20_2/U36/Z (ND2M4R)              0.0205557346
                                                                 0.8224168420 r
  add_1_root_add/add_20_2/U35/Z (ND2M6R)              0.0245797038
                                                                 0.8469965458 f
  add_1_root_add/add_20_2/U116/Z (OAI21M12RA)         0.0351668000
                                                                 0.8821633458 r
  add_1_root_add/add_20_2/U41/Z (AOI21B01M12RA)       0.0306149721
                                                                 0.9127783179 f
  add_1_root_add/add_20_2/U44/Z (OAI22M8RA)           0.0299983621
                                                                 0.9427766800 r
  add_1_root_add/add_20_2/U100/Z (CKXOR2M8RA)         0.0537050962
                                                                 0.9964817762 r
  add_1_root_add/add_20_2/SUM[25] (PE_DW01_add_1)     0.0000000000
                                                                 0.9964817762 r
  U560/Z (OA221M8RA)                                  0.0777560472
                                                                 1.0742378235 r
  outPartialSumRegister/temp_reg[25]/D (DFRM2RA)      0.0000000000
                                                                 1.0742378235 r
  data arrival time                                              1.0742378235

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0138688814
                                                                 -0.0138688814
  data required time                                             -0.0138688814
  --------------------------------------------------------------------------
  data required time                                             -0.0138688814
  data arrival time                                              -1.0742378235
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.0881067514


1
