 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:31:46 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           512
Number of cells:                          452
Number of combinational cells:            377
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      60

Combinational area:                896.760016
Buf/Inv area:                      138.960005
Noncombinational area:             636.119997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1532.880013
Total area:                 undefined
1
