 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:04:16 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           510
Number of cells:                          449
Number of combinational cells:            374
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      57

Combinational area:                866.880014
Buf/Inv area:                      143.280006
Noncombinational area:             620.639999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1487.520013
Total area:                 undefined
1
