Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:56:00 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[7]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[7]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[7]/Q (DFRM8RA)              0.1187677234
                                                                 0.1187677234 r
  U112/Z (ND2M4R)                                     0.0287822187
                                                                 0.1475499421 f
  U365/Z (XNR3M8RA)                                   0.1178079993
                                                                 0.2653579414 f
  U82/Z (NR2M4R)                                      0.0380646884
                                                                 0.3034226298 r
  U94/Z (INVM6R)                                      0.0241543055
                                                                 0.3275769353 f
  U72/Z (ND2M12RA)                                    0.0223571658
                                                                 0.3499341011 r
  U316/Z (OAI21M8R)                                   0.0332045555
                                                                 0.3831386566 f
  U213/Z (AOI21M16RA)                                 0.0372128487
                                                                 0.4203515053 r
  U255/Z (OAI21M16RA)                                 0.0311162174
                                                                 0.4514677227 f
  U248/Z (AOI21M2R)                                   0.0440551639
                                                                 0.4955228865 r
  U247/Z (XOR2M2RA)                                   0.0507618487
                                                                 0.5462847352 r
  outPartialSumRegister/temp_reg[25]/D (DFQBRM1RA)    0.0000000000
                                                                 0.5462847352 r
  data arrival time                                              0.5462847352

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847603
                                                                 -0.0150847603
  data required time                                             -0.0150847603
  --------------------------------------------------------------------------
  data required time                                             -0.0150847603
  data arrival time                                              -0.5462847352
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.5613694787


1
