 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:37:35 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           516
Number of cells:                          458
Number of combinational cells:            383
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        115
Number of references:                      55

Combinational area:                889.200016
Buf/Inv area:                      135.000005
Noncombinational area:             631.799998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1521.000014
Total area:                 undefined
1
