Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:41:35 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[23]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1117405966
                                                                 0.1117405966 r
  U33/Z (ND2M8R)                                      0.0182816908
                                                                 0.1300222874 f
  U203/Z (CKINVM6R)                                   0.0169220269
                                                                 0.1469443142 r
  DP_OP_11J1_122_2482/U392/S (AD42M4RA)               0.2291157842
                                                                 0.3760600984 f
  U143/Z (NR2M12RA)                                   0.0374090075
                                                                 0.4134691060 r
  U145/Z (OAI21M12RA)                                 0.0304844975
                                                                 0.4439536035 f
  U199/Z (AOI21M16RA)                                 0.0353938341
                                                                 0.4793474376 r
  U186/Z (OAI21M12RA)                                 0.0343317688
                                                                 0.5136792064 f
  U361/Z (AOI21M2R)                                   0.0451899767
                                                                 0.5588691831 r
  U362/Z (XOR2M2RA)                                   0.0507616401
                                                                 0.6096308231 r
  outPartialSumRegister/temp_reg[23]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6096308231 r
  data arrival time                                              0.6096308231

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[23]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847612
                                                                 -0.0150847612
  data required time                                             -0.0150847612
  --------------------------------------------------------------------------
  data required time                                             -0.0150847612
  data arrival time                                              -0.6096308231
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6247155666


1
