 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:53:09 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           610
Number of cells:                          563
Number of combinational cells:            488
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      72

Combinational area:               1221.120018
Buf/Inv area:                      196.920007
Noncombinational area:             627.839998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1848.960016
Total area:                 undefined
1
