Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:31:46 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[13]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[2]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[2]/Q (DFRM8RA)              0.1087030172
                                                                 0.1087030172 r
  U212/Z (ND2M6R)                                     0.0211756229
                                                                 0.1298786402 f
  U213/Z (CKINVM6R)                                   0.0134809911
                                                                 0.1433596313 r
  DP_OP_11J1_122_2482/U366/CO (AD42M4RA)              0.2357759774
                                                                 0.3791356087 f
  U182/Z (NR2M6R)                                     0.0362329483
                                                                 0.4153685570 r
  U187/Z (OAI21M8R)                                   0.0303899646
                                                                 0.4457585216 f
  U121/Z (AOI21M12RA)                                 0.0352451801
                                                                 0.4810037017 r
  U186/Z (BUFM4R)                                     0.0468266606
                                                                 0.5278303623 r
  U19/Z (INVM8R)                                      0.0155231357
                                                                 0.5433534980 f
  U208/Z (AOI21M4R)                                   0.0301127434
                                                                 0.5734662414 r
  U363/Z (XOR2M2RA)                                   0.0467537045
                                                                 0.6202199459 r
  outPartialSumRegister/temp_reg[13]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6202199459 r
  data arrival time                                              0.6202199459

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[13]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847603
                                                                 -0.0150847603
  data required time                                             -0.0150847603
  --------------------------------------------------------------------------
  data required time                                             -0.0150847603
  data arrival time                                              -0.6202199459
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6353046894


1
