 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:58:03 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           508
Number of cells:                          449
Number of combinational cells:            374
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      46

Combinational area:                846.720017
Buf/Inv area:                      142.920005
Noncombinational area:             622.440000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1469.160016
Total area:                 undefined
1
