 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:44:39 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           616
Number of cells:                          568
Number of combinational cells:            493
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        146
Number of references:                      84

Combinational area:               1408.320015
Buf/Inv area:                      198.720007
Noncombinational area:             654.839997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2063.160012
Total area:                 undefined
1
