 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:20:15 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           498
Number of cells:                          437
Number of combinational cells:            362
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        112
Number of references:                      52

Combinational area:                830.160017
Buf/Inv area:                      128.160005
Noncombinational area:             627.839998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1458.000015
Total area:                 undefined
1
