 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:50:18 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           551
Number of cells:                          495
Number of combinational cells:            420
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        133
Number of references:                      60

Combinational area:                968.040014
Buf/Inv area:                      158.760006
Noncombinational area:             621.719998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1589.760013
Total area:                 undefined
1
