 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:41:35 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           540
Number of cells:                          486
Number of combinational cells:            411
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        119
Number of references:                      59

Combinational area:               1002.960018
Buf/Inv area:                      144.720005
Noncombinational area:             636.480000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1639.440018
Total area:                 undefined
1
