 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:22:41 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           565
Number of cells:                          520
Number of combinational cells:            445
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        132
Number of references:                      67

Combinational area:               1132.560017
Buf/Inv area:                      163.800006
Noncombinational area:             621.359998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1753.920015
Total area:                 undefined
1
