 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:33:18 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           505
Number of cells:                          447
Number of combinational cells:            372
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        114
Number of references:                      66

Combinational area:               1022.760015
Buf/Inv area:                      155.880005
Noncombinational area:             641.159997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1663.920012
Total area:                 undefined
1
