 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:56:00 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           605
Number of cells:                          558
Number of combinational cells:            483
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                      76

Combinational area:               1310.760015
Buf/Inv area:                      184.680007
Noncombinational area:             651.959997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1962.720013
Total area:                 undefined
1
