Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:03:46 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[27]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1115776151
                                                                 0.1115776151 r
  U29/Z (ND2M8R)                                      0.0182337612
                                                                 0.1298113763 f
  U195/Z (CKINVM6R)                                   0.0169061422
                                                                 0.1467175186 r
  DP_OP_11J1_122_2482/U374/S (AD42M4RA)               0.2311157882
                                                                 0.3778333068 r
  U30/Z (ND2M8R)                                      0.0278874636
                                                                 0.4057207704 f
  U206/Z (OAI21M12RA)                                 0.0395236909
                                                                 0.4452444613 r
  U133/Z (AOI21M12RA)                                 0.0223010778
                                                                 0.4675455391 f
  U130/Z (OAI21M16RA)                                 0.0509191453
                                                                 0.5184646845 r
  U6/Z (AOI21M2R)                                     0.0403171778
                                                                 0.5587818623 f
  U58/Z (XOR2M2RA)                                    0.0600969791
                                                                 0.6188788414 r
  outPartialSumRegister/temp_reg[27]/D (DFQRM1RA)     0.0000000000
                                                                 0.6188788414 r
  data arrival time                                              0.6188788414

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[27]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155789685
                                                                 -0.0155789685
  data required time                                             -0.0155789685
  --------------------------------------------------------------------------
  data required time                                             -0.0155789685
  data arrival time                                              -0.6188788414
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6344578266


1
