Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:21:39 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFRM8RA)              0.1130876690
                                                                 0.1130876690 r
  U253/Z (INVM2R)                                     0.0237499923
                                                                 0.1368376613 f
  U375/Z (NR2M6R)                                     0.0298716724
                                                                 0.1667093337 r
  U343/S (ADFM2RA)                                    0.1286724508
                                                                 0.2953817844 f
  U319/Z (NR2M4R)                                     0.0384849608
                                                                 0.3338667452 r
  U43/Z (INVM6R)                                      0.0216779113
                                                                 0.3555446565 f
  U317/Z (AOI21M12RA)                                 0.0348343849
                                                                 0.3903790414 r
  U11/Z (OAI21B01M12RA)                               0.0382482409
                                                                 0.4286272824 f
  U4/Z (AOI21M2R)                                     0.0575299859
                                                                 0.4861572683 r
  U283/Z (INVM4R)                                     0.0277066529
                                                                 0.5138639212 f
  U45/Z (AOI21M2R)                                    0.0431373119
                                                                 0.5570012331 r
  U44/Z (XOR2M2RA)                                    0.0509390235
                                                                 0.6079402566 r
  outPartialSumRegister/temp_reg[11]/D (DFQRM1RA)     0.0000000000
                                                                 0.6079402566 r
  data arrival time                                              0.6079402566

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[11]/CK (DFQRM1RA)    0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0155788912
                                                                 -0.0155788912
  data required time                                             -0.0155788912
  --------------------------------------------------------------------------
  data required time                                             -0.0155788912
  data arrival time                                              -0.6079402566
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6235191226


1
