Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:46:50 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1140194833
                                                                 0.1140194833 r
  U338/Z (ND2M4R)                                     0.0232113451
                                                                 0.1372308284 f
  U51/Z (CKINVM6R)                                    0.0148483664
                                                                 0.1520791948 r
  DP_OP_11J1_122_2482/U335/S (AD42M4RA)               0.2296656668
                                                                 0.3817448616 r
  U308/Z (ND2M6R)                                     0.0291059613
                                                                 0.4108508229 f
  U175/Z (OAI21M12RA)                                 0.0289923251
                                                                 0.4398431480 r
  U254/Z (AOI21M16RA)                                 0.0334481001
                                                                 0.4732912481 f
  U223/Z (OAI21M16RA)                                 0.0605098903
                                                                 0.5338011384 r
  U227/Z (AOI21M4R)                                   0.0356483459
                                                                 0.5694494843 f
  U364/Z (XOR2M2RA)                                   0.0578632951
                                                                 0.6273127794 r
  outPartialSumRegister/temp_reg[20]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6273127794 r
  data arrival time                                              0.6273127794

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847640
                                                                 -0.0150847640
  data required time                                             -0.0150847640
  --------------------------------------------------------------------------
  data required time                                             -0.0150847640
  data arrival time                                              -0.6273127794
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.6423975229


1
