 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:56:15 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           495
Number of cells:                          435
Number of combinational cells:            360
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                      60

Combinational area:                872.280017
Buf/Inv area:                      135.720005
Noncombinational area:             624.599998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1496.880015
Total area:                 undefined
1
