Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:22:41 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[19]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFQRM8RA)            0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFQRM8RA)             0.1254209429
                                                                 0.1254209429 r
  U249/Z (ND2B1M6RA)                                  0.0448590368
                                                                 0.1702799797 r
  U251/Z (ND2M6R)                                     0.0182271898
                                                                 0.1885071695 f
  DP_OP_11J1_122_2482/U369/Z (NR2M6R)                 0.0257152170
                                                                 0.2142223865 r
  U194/Z (XNR3M8RA)                                   0.1226286143
                                                                 0.3368510008 f
  U193/Z (NR2B1M16RA)                                 0.0401656330
                                                                 0.3770166337 r
  U131/Z (OAI21M12RA)                                 0.0330478847
                                                                 0.4100645185 f
  U211/Z (AOI21M16RA)                                 0.0381239653
                                                                 0.4481884837 r
  U219/Z (OAI21M12RA)                                 0.0324622393
                                                                 0.4806507230 f
  U399/Z (AOI21M2R)                                   0.0453274846
                                                                 0.5259782076 r
  U400/Z (XOR2M2RA)                                   0.0507593155
                                                                 0.5767375231 r
  outPartialSumRegister/temp_reg[19]/D (DFQBRM1RA)    0.0000000000
                                                                 0.5767375231 r
  data arrival time                                              0.5767375231

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[19]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847547
                                                                 -0.0150847547
  data required time                                             -0.0150847547
  --------------------------------------------------------------------------
  data required time                                             -0.0150847547
  data arrival time                                              -0.5767375231
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.5918222666


1
