 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Tue Sep  1 00:21:39 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           541
Number of cells:                          484
Number of combinational cells:            409
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      68

Combinational area:               1051.920017
Buf/Inv area:                      145.080006
Noncombinational area:             643.679998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1695.600015
Total area:                 undefined
1
