 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:40:25 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           573
Number of cells:                          527
Number of combinational cells:            452
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        129
Number of references:                      66

Combinational area:               1197.360016
Buf/Inv area:                      169.920006
Noncombinational area:             647.639997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1845.000013
Total area:                 undefined
1
