 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:06:46 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           590
Number of cells:                          545
Number of combinational cells:            470
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                        147
Number of references:                      79

Combinational area:               1310.760015
Buf/Inv area:                      198.000007
Noncombinational area:             652.319997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1963.080012
Total area:                 undefined
1
