 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:50:08 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           829
Number of cells:                          774
Number of combinational cells:            696
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                      83

Combinational area:               2036.880020
Buf/Inv area:                      270.360009
Noncombinational area:             681.119995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2718.000015
Total area:                 undefined
1
