 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:48:41 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           739
Number of cells:                          686
Number of combinational cells:            608
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        175
Number of references:                      84

Combinational area:               1744.560022
Buf/Inv area:                      252.000008
Noncombinational area:             668.519998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2413.080019
Total area:                 undefined
1
