 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:08:33 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           588
Number of cells:                          521
Number of combinational cells:            443
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        111
Number of references:                      71

Combinational area:               1177.920019
Buf/Inv area:                      133.200005
Noncombinational area:             658.799997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1836.720016
Total area:                 undefined
1
