 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 23:43:47 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           813
Number of cells:                          761
Number of combinational cells:            683
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        215
Number of references:                      84

Combinational area:               2121.120022
Buf/Inv area:                      322.560010
Noncombinational area:             672.479998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2793.600019
Total area:                 undefined
1
