 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:22:24 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           767
Number of cells:                          715
Number of combinational cells:            637
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        174
Number of references:                      86

Combinational area:               1875.240024
Buf/Inv area:                      244.800008
Noncombinational area:             665.279997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2540.520020
Total area:                 undefined
1
