 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 21:01:05 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           673
Number of cells:                          589
Number of combinational cells:            511
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        134
Number of references:                      63

Combinational area:               1369.080025
Buf/Inv area:                      187.920006
Noncombinational area:             652.319998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2021.400023
Total area:                 undefined
1
