 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:15:50 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           749
Number of cells:                          694
Number of combinational cells:            616
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                      88

Combinational area:               1804.680021
Buf/Inv area:                      220.320008
Noncombinational area:             667.080001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2471.760022
Total area:                 undefined
1
