Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:35:13 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1160837561
                                                                 0.1160837561 r
  U62/Z (ND2M6R)                                      0.0236056298
                                                                 0.1396893859 f
  U61/Z (CKINVM6R)                                    0.0120924413
                                                                 0.1517818272 r
  DP_OP_11J1_122_2482/U379/S (AD42M2RA)               0.1847069263
                                                                 0.3364887536 f
  DP_OP_11J1_122_2482/U378/S (AD42M4RA)               0.2101576030
                                                                 0.5466463566 r
  U262/Z (OR2M6R)                                     0.0534504652
                                                                 0.6000968218 r
  U263/Z (ND3M12RA)                                   0.0390275121
                                                                 0.6391243339 f
  U225/Z (OAI21M16RA)                                 0.0575101972
                                                                 0.6966345310 r
  U237/Z (AOI21M4R)                                   0.0318191648
                                                                 0.7284536958 f
  U405/Z (XOR2M2RA)                                   0.0563008785
                                                                 0.7847545743 r
  outPartialSumRegister/temp_reg[20]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7847545743 r
  data arrival time                                              0.7847545743

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847649
                                                                 -0.0150847649
  data required time                                             -0.0150847649
  --------------------------------------------------------------------------
  data required time                                             -0.0150847649
  data arrival time                                              -0.7847545743
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7998393178


1
