 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:43:00 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           759
Number of cells:                          704
Number of combinational cells:            626
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                      91

Combinational area:               1859.040023
Buf/Inv area:                      257.040009
Noncombinational area:             665.999998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2525.040021
Total area:                 undefined
1
