 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:59:41 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           694
Number of cells:                          608
Number of combinational cells:            530
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        125
Number of references:                      67

Combinational area:               1440.720028
Buf/Inv area:                      175.320006
Noncombinational area:             661.679998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2102.400026
Total area:                 undefined
1
