 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:35:13 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           594
Number of cells:                          508
Number of combinational cells:            430
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        120
Number of references:                      58

Combinational area:               1255.320022
Buf/Inv area:                      162.000006
Noncombinational area:             660.239998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1915.560020
Total area:                 undefined
1
