Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:59:41 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[29]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1129290760
                                                                 0.1129290760 r
  U48/Z (ND2M8R)                                      0.0186311901
                                                                 0.1315602660 f
  U59/Z (CKINVM6R)                                    0.0118362159
                                                                 0.1433964819 r
  U527/S (AD42M2RA)                                   0.1846137792
                                                                 0.3280102611 f
  DP_OP_11J1_122_2482/U474/CO (AD42M4RA)              0.2067651749
                                                                 0.5347754359 f
  U257/Z (NR2B1M8R)                                   0.0365299582
                                                                 0.5713053942 r
  U61/Z (OA21M16RA)                                   0.0552735329
                                                                 0.6265789270 r
  U40/Z (INVM26RA)                                    0.0189346671
                                                                 0.6455135942 f
  U217/Z (AOI21M4R)                                   0.0320422053
                                                                 0.6775557995 r
  U216/Z (OAI21M4R)                                   0.0244135261
                                                                 0.7019693255 f
  U215/Z (XOR2M2RA)                                   0.0539784431
                                                                 0.7559477687 r
  outPartialSumRegister/temp_reg[29]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7559477687 r
  data arrival time                                              0.7559477687

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[29]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150846280
                                                                 -0.0150846280
  data required time                                             -0.0150846280
  --------------------------------------------------------------------------
  data required time                                             -0.0150846280
  data arrival time                                              -0.7559477687
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7710323930


1
