 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:17:54 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           721
Number of cells:                          664
Number of combinational cells:            586
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        158
Number of references:                      86

Combinational area:               1797.120020
Buf/Inv area:                      246.600008
Noncombinational area:             669.960000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2467.080020
Total area:                 undefined
1
