 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:12:38 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           684
Number of cells:                          601
Number of combinational cells:            523
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        136
Number of references:                      67

Combinational area:               1344.960030
Buf/Inv area:                      189.360006
Noncombinational area:             658.079998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2003.040028
Total area:                 undefined
1
