Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Sat Sep  5 17:49:48 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: partialSumRegister/temp_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  partialSumRegister/temp_reg[0]/clocked_on (**SEQGEN**)
                                                      0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/temp_reg[0]/Q (**SEQGEN**)       0.0000000000
                                                                 0.0000000000 r
  partialSumRegister/parallelOut[0] (register_width32)
                                                      0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add1[0] (adder_parallelism32)           0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add_20/A_0 (*ADD_UNS_OP_32_32_32)       0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add_20/*cell*30/A[0] (DW01_add_width32) 0.0000000000
                                                                 0.0000000000 r
  ...
  genblk1.add/add_20/*cell*30/SUM[0] (DW01_add_width32)
                                                      0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add_20/Z_0 (*ADD_UNS_OP_32_32_32)       0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add_20_2/A_0 (*ADD_UNS_OP_32_1_32)      0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add_20_2/*cell*33/A[0] (DW01_add_width32)
                                                      0.0000000000
                                                                 0.0000000000 r
  ...
  genblk1.add/add_20_2/*cell*33/SUM[0] (DW01_add_width32)
                                                      0.0000000000
                                                                 0.0000000000 r
  genblk1.add/add_20_2/Z_0 (*ADD_UNS_OP_32_1_32)      0.0000000000
                                                                 0.0000000000 r
  genblk1.add/sum[0] (adder_parallelism32)            0.0000000000
                                                                 0.0000000000 r
  outPartialSumRegister/parallelIn[0] (register_width32)
                                                      0.0000000000
                                                                 0.0000000000 r
  outPartialSumRegister/C182/Z_0 (*SELECT_OP_2.32_2.1_32)
                                                      0.0000000000
                                                                 0.0000000000 r
  outPartialSumRegister/temp_reg[0]/next_state (**SEQGEN**)
                                                      0.0000000000
                                                                 0.0000000000 r
  data arrival time                                              0.0000000000

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[0]/clocked_on (**SEQGEN**)
                                                      0.0000000000
                                                                 0.0000000000 r
  library setup time                                  0.0000000000
                                                                 0.0000000000
  data required time                                             0.0000000000
  --------------------------------------------------------------------------
  data required time                                             0.0000000000
  data arrival time                                              0.0000000000
  --------------------------------------------------------------------------
  slack (MET)                                                    0.0000000000


1
