 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:26:46 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           632
Number of cells:                          545
Number of combinational cells:            467
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      58

Combinational area:               1302.480022
Buf/Inv area:                      167.400005
Noncombinational area:             663.839996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1966.320019
Total area:                 undefined
1
