Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:17:54 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFQRM8RA)            0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFQRM8RA)             0.1287869066
                                                                 0.1287869066 r
  U338/Z (ND2M8R)                                     0.0217666775
                                                                 0.1505535841 f
  U353/Z (CKINVM6R)                                   0.0182866603
                                                                 0.1688402444 r
  U565/S (ADHM8RA)                                    0.0569301844
                                                                 0.2257704288 f
  U97/Z (ND2M8R)                                      0.0189550370
                                                                 0.2447254658 r
  U334/Z (ND2M6R)                                     0.0200295150
                                                                 0.2647549808 f
  U457/Z (XNR3M8RA)                                   0.1157818437
                                                                 0.3805368245 f
  U456/Z (XNR3M8RA)                                   0.0837660730
                                                                 0.4643028975 f
  U316/Z (NR2M16RA)                                   0.0402510762
                                                                 0.5045539737 r
  U466/Z (OAI21M12RA)                                 0.0291374922
                                                                 0.5336914659 f
  U481/Z (AOI21M16RA)                                 0.0451903939
                                                                 0.5788818598 r
  U333/Z (OAI21M16RA)                                 0.0420698524
                                                                 0.6209517121 f
  U508/Z (AOI21M4R)                                   0.0366717577
                                                                 0.6576234698 r
  U571/Z (XOR2M2RA)                                   0.0469413996
                                                                 0.7045648694 r
  outPartialSumRegister/temp_reg[28]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7045648694 r
  data arrival time                                              0.7045648694

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[28]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847621
                                                                 -0.0150847621
  data required time                                             -0.0150847621
  --------------------------------------------------------------------------
  data required time                                             -0.0150847621
  data arrival time                                              -0.7045648694
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7196496129


1
