Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:59:16 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[1]/CK (DFQRM8RA)        0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[1]/Q (DFQRM8RA)         0.1223830953
                                                                 0.1223830953 r
  U328/Z (ND2M8R)                                     0.0220298246
                                                                 0.1444129199 f
  U327/Z (XNR3M8RA)                                   0.1223476082
                                                                 0.2667605281 f
  U466/Z (XNR3M8RA)                                   0.1276969910
                                                                 0.3944575191 f
  U467/Z (XNR3M8RA)                                   0.0739421844
                                                                 0.4683997035 f
  U455/Z (NR2M8R)                                     0.0340790749
                                                                 0.5024787784 r
  U526/Z (NR2M8R)                                     0.0158210993
                                                                 0.5182998776 f
  U123/Z (ND2M8R)                                     0.0179573298
                                                                 0.5362572074 r
  U160/Z (ND2M12RA)                                   0.0218436122
                                                                 0.5581008196 f
  U159/Z (ND2M16RA)                                   0.0223306417
                                                                 0.5804314613 r
  U498/Z (ND2M16RA)                                   0.0331874490
                                                                 0.6136189103 f
  U506/Z (AOI21M4R)                                   0.0382246375
                                                                 0.6518435478 r
  U627/Z (XOR2M2RA)                                   0.0468214154
                                                                 0.6986649632 r
  outPartialSumRegister/temp_reg[20]/D (DFQBRM1RA)    0.0000000000
                                                                 0.6986649632 r
  data arrival time                                              0.6986649632

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847649
                                                                 -0.0150847649
  data required time                                             -0.0150847649
  --------------------------------------------------------------------------
  data required time                                             -0.0150847649
  data arrival time                                              -0.6986649632
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7137497067


1
