 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:40:05 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           790
Number of cells:                          738
Number of combinational cells:            660
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        178
Number of references:                      86

Combinational area:               2002.320025
Buf/Inv area:                      276.480009
Noncombinational area:             675.359997
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2677.680022
Total area:                 undefined
1
