 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 19:29:41 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           741
Number of cells:                          684
Number of combinational cells:            606
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        161
Number of references:                      89

Combinational area:               1780.200019
Buf/Inv area:                      227.520008
Noncombinational area:             672.839999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2453.040019
Total area:                 undefined
1
