 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:12:56 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           758
Number of cells:                          704
Number of combinational cells:            626
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        175
Number of references:                      88

Combinational area:               1803.240022
Buf/Inv area:                      234.720008
Noncombinational area:             662.400000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2465.640022
Total area:                 undefined
1
