Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 20:43:00 2020
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[6]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[23]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[6]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[6]/Q (DFRM8RA)              0.1189549416
                                                                 0.1189549416 r
  U124/Z (AN2M12RA)                                   0.0507604927
                                                                 0.1697154343 r
  U380/Z (XNR3M8RA)                                   0.1270423830
                                                                 0.2967578173 f
  U379/Z (XNR3M8RA)                                   0.0705232322
                                                                 0.3672810495 f
  U321/Z (XNR3M8RA)                                   0.0816110373
                                                                 0.4488920867 f
  U311/Z (NR2B1M12RA)                                 0.0373943746
                                                                 0.4862864614 r
  U21/Z (OA21M12RA)                                   0.0499075651
                                                                 0.5361940265 r
  U123/Z (ND2M16RA)                                   0.0241446495
                                                                 0.5603386760 f
  U519/Z (ND3M16RA)                                   0.0227430463
                                                                 0.5830817223 r
  U328/Z (ND2M16RA)                                   0.0347898006
                                                                 0.6178715229 f
  U337/Z (AOI21M4R)                                   0.0385264754
                                                                 0.6563979983 r
  U614/Z (XOR2M2RA)                                   0.0469413996
                                                                 0.7033393979 r
  outPartialSumRegister/temp_reg[23]/D (DFQBRM1RA)    0.0000000000
                                                                 0.7033393979 r
  data arrival time                                              0.7033393979

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[23]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0150847631
                                                                 -0.0150847631
  data required time                                             -0.0150847631
  --------------------------------------------------------------------------
  data required time                                             -0.0150847631
  data arrival time                                              -0.7033393979
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.7184241414


1
