 
****************************************
Report : area
Design : PE
Version: M-2016.12
Date   : Mon Aug 31 22:59:16 2020
****************************************

Library(s) Used:

    uk65lscllmvbbr_120c25_tc (File: /opt/asiclibs/UMK65LSCLLMVBBR_B03_TAPEOUTKIT/synopsys/uk65lscllmvbbr_120c25_tc.db)

Number of ports:                           82
Number of nets:                           776
Number of cells:                          716
Number of combinational cells:            638
Number of sequential cells:                78
Number of macros/black boxes:               0
Number of buf/inv:                        191
Number of references:                      97

Combinational area:               1914.840022
Buf/Inv area:                      290.160009
Noncombinational area:             669.599998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2584.440020
Total area:                 undefined
1
