Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 12:28:35 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: activationRegister/temp_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[30]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  activationRegister/temp_reg[0]/CK (DFRM8RA)         0.0000000000
                                                                 0.0000000000 r
  activationRegister/temp_reg[0]/Q (DFRM8RA)          0.1027985066
                                                                 0.1027985066 r
  U62/Z (ND2M6R)                                      0.0212071761
                                                                 0.1240056828 f
  U39/Z (CKINVM8R)                                    0.0135747120
                                                                 0.1375803947 r
  add_1_root_add/add_20_2/B[0] (PE_DW01_add_2)        0.0000000000
                                                                 0.1375803947 r
  add_1_root_add/add_20_2/U39/Z (NR2B1M12RA)          0.0447004437
                                                                 0.1822808385 r
  add_1_root_add/add_20_2/U100/Z (AN2M22RA)           0.0416939855
                                                                 0.2239748240 r
  add_1_root_add/add_20_2/U101/Z (ND2M16RA)           0.0195317715
                                                                 0.2435065955 f
  add_1_root_add/add_20_2/U97/Z (NR2M12RA)            0.0256129354
                                                                 0.2691195309 r
  add_1_root_add/add_20_2/U10/Z (INVM10R)             0.0162597895
                                                                 0.2853793204 f
  add_1_root_add/add_20_2/U53/Z (NR2M16RA)            0.0225581229
                                                                 0.3079374433 r
  add_1_root_add/add_20_2/U4/Z (ND2M2R)               0.0260286927
                                                                 0.3339661360 f
  add_1_root_add/add_20_2/U50/Z (CKXOR2M4RA)          0.0537871718
                                                                 0.3877533078 r
  add_1_root_add/add_20_2/SUM[30] (PE_DW01_add_2)     0.0000000000
                                                                 0.3877533078 r
  U75/Z (AN2M6R)                                      0.0361755788
                                                                 0.4239288867 r
  outPartialSumRegister/temp_reg[30]/D (DFRM2RA)      0.0000000000
                                                                 0.4239288867 r
  data arrival time                                              0.4239288867

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[30]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0136552900
                                                                 -0.0136552900
  data required time                                             -0.0136552900
  --------------------------------------------------------------------------
  data required time                                             -0.0136552900
  data arrival time                                              -0.4239288867
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.4375841618


1
