Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:01:23 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[1]/CK (DFQRM8RA)            0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[1]/Q (DFQRM8RA)             0.1163514182
                                                                 0.1163514182 r
  U202/Z (ND2M3R)                                     0.0306254700
                                                                 0.1469768882 f
  U303/Z (NR2B1M4R)                                   0.0326424986
                                                                 0.1796193868 r
  U294/Z (AN2M6R)                                     0.0451694429
                                                                 0.2247888297 r
  U164/Z (ND2B1M6RA)                                  0.0247839540
                                                                 0.2495727837 f
  U236/Z (CKND2M8R)                                   0.0214460194
                                                                 0.2710188031 r
  U239/Z (INVM12R)                                    0.0157073140
                                                                 0.2867261171 f
  U274/Z (NR2M16RA)                                   0.0272789299
                                                                 0.3140050471 r
  U276/Z (ND2M8R)                                     0.0221488774
                                                                 0.3361539245 f
  U165/Z (CKINVM4R)                                   0.0165345669
                                                                 0.3526884913 r
  U118/Z (ND2M4R)                                     0.0207052529
                                                                 0.3733937442 f
  U116/Z (CKINVM6R)                                   0.0144255161
                                                                 0.3878192604 r
  U205/Z (AN2M8R)                                     0.0371074975
                                                                 0.4249267578 r
  U153/Z (ND2M4R)                                     0.0176292658
                                                                 0.4425560236 f
  U121/Z (ND2M4R)                                     0.0176188648
                                                                 0.4601748884 r
  U194/Z (ND2M4R)                                     0.0165951848
                                                                 0.4767700732 f
  U137/Z (CKINVM3R)                                   0.0130115151
                                                                 0.4897815883 r
  outPartialSumRegister/temp_reg[20]/D (DFQBRM1RA)    0.0000000000
                                                                 0.4897815883 r
  data arrival time                                              0.4897815883

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0129126469
                                                                 -0.0129126469
  data required time                                             -0.0129126469
  --------------------------------------------------------------------------
  data required time                                             -0.0129126469
  data arrival time                                              -0.4897815883
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.5026942492


1
