conv1: 00000101	1
layer1.0.conv1: 00011111	0
layer1.0.conv2: 00011100	1
layer1.1.conv1: 00010101	0
layer1.1.conv2: 00011101	0
layer1.2.conv1: 00000000	0
layer1.2.conv2: 00011010	0
layer1.3.conv1: 00011011	1
layer1.3.conv2: 00011111	0
layer1.4.conv1: 00000110	1
layer1.4.conv2: 00010101	1
layer2.0.conv1: 00011010	1
layer2.0.conv2: 00000000	0
layer2.0.downsample.0: 00000011	0
layer2.1.conv1: 00011111	0
layer2.1.conv2: 00010100	0
layer2.2.conv1: 00001110	0
layer2.2.conv2: 00010000	1
layer2.3.conv1: 00011100	0
layer2.3.conv2: 00010110	0
layer2.4.conv1: 00010010	1
layer2.4.conv2: 00000011	1
layer3.0.conv1: 00001100	0
layer3.0.conv2: 00010111	1
layer3.0.downsample.0: 00000100	0
layer3.1.conv1: 00000011	1
layer3.1.conv2: 00011100	0
layer3.2.conv1: 00000011	1
layer3.2.conv2: 00011110	0
layer3.3.conv1: 00011111	0
layer3.3.conv2: 00010101	1
layer3.4.conv1: 00000100	1
layer3.4.conv2: 00001001	0
fc: 00010110	1
