Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:09:45 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[17]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[2]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[2]/Q (DFRM8RA)              0.1111955643
                                                                 0.1111955643 r
  U626/Z (INVM8R)                                     0.0205988139
                                                                 0.1317943782 f
  U541/Z (NR2M8R)                                     0.0260931998
                                                                 0.1578875780 r
  U595/Z (INVM4R)                                     0.0139892101
                                                                 0.1718767881 f
  U621/Z (CKND2M4R)                                   0.0152679682
                                                                 0.1871447563 r
  U439/Z (ND2M4R)                                     0.0219652057
                                                                 0.2091099620 f
  U599/Z (OAI22M2R)                                   0.0565670431
                                                                 0.2656770051 r
  U598/Z (XNR2M6RA)                                   0.1025787890
                                                                 0.3682557940 f
  U450/Z (CKINVM4R)                                   0.0199311972
                                                                 0.3881869912 r
  U580/Z (ND2M4R)                                     0.0201807022
                                                                 0.4083676934 f
  U482/Z (ND2M4R)                                     0.0224610865
                                                                 0.4308287799 r
  U382/Z (XOR2M2RA)                                   0.0663738251
                                                                 0.4972026050 f
  U323/Z (ND2M6R)                                     0.0263691247
                                                                 0.5235717297 r
  U513/Z (ND2M4R)                                     0.0214495063
                                                                 0.5450212359 f
  U584/Z (CKINVM6R)                                   0.0182777047
                                                                 0.5632989407 r
  U315/Z (XOR2M2RA)                                   0.0622131824
                                                                 0.6255121231 f
  U280/Z (CKINVM3R)                                   0.0234398246
                                                                 0.6489519477 r
  U286/Z (OAI21B01M6RA)                               0.0234293342
                                                                 0.6723812819 f
  U446/Z (ND3M4RA)                                    0.0222280025
                                                                 0.6946092844 r
  U455/Z (ND3M6RA)                                    0.0343301296
                                                                 0.7289394140 f
  U640/Z (AN2M8R)                                     0.0534089208
                                                                 0.7823483348 f
  U525/Z (NR2B1M16RA)                                 0.0259044170
                                                                 0.8082527518 r
  U571/Z (INVM2R)                                     0.0235529542
                                                                 0.8318057060 f
  U627/Z (ND2B1M4R)                                   0.0240977407
                                                                 0.8559034467 r
  U470/Z (ND2M6R)                                     0.0258857608
                                                                 0.8817892075 f
  add_1_root_add/add_20_2/B[13] (PE_DW01_add_1)       0.0000000000
                                                                 0.8817892075 f
  add_1_root_add/add_20_2/U83/Z (NR2M6R)              0.0303685069
                                                                 0.9121577144 r
  add_1_root_add/add_20_2/U94/Z (NR2M6R)              0.0186644793
                                                                 0.9308221936 f
  add_1_root_add/add_20_2/U37/Z (AOI31M8RA)           0.0412476063
                                                                 0.9720697999 r
  add_1_root_add/add_20_2/U36/Z (ND2M8R)              0.0292894244
                                                                 1.0013592243 f
  add_1_root_add/add_20_2/U34/Z (CKINVM12R)           0.0215396881
                                                                 1.0228989124 r
  add_1_root_add/add_20_2/U111/Z (NR2M2R)             0.0157054663
                                                                 1.0386043787 f
  add_1_root_add/add_20_2/U179/Z (XNR2M2RA)           0.0627312660
                                                                 1.1013356447 r
  add_1_root_add/add_20_2/SUM[17] (PE_DW01_add_1)     0.0000000000
                                                                 1.1013356447 r
  U796/Z (OA211M4RA)                                  0.0674301386
                                                                 1.1687657833 r
  outPartialSumRegister/temp_reg[17]/D (DFRM2RA)      0.0000000000
                                                                 1.1687657833 r
  data arrival time                                              1.1687657833

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[17]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0141872261
                                                                 -0.0141872261
  data required time                                             -0.0141872261
  --------------------------------------------------------------------------
  data required time                                             -0.0141872261
  data arrival time                                              -1.1687657833
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.1829530001


1
