Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 14:46:33 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[4]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[25]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[4]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[4]/Q (DFRM8RA)              0.1142410487
                                                                 0.1142410487 r
  U414/Z (ND2M2R)                                     0.0324081331
                                                                 0.1466491818 f
  U413/Z (CKINVM3R)                                   0.0227926672
                                                                 0.1694418490 r
  U412/Z (ND2M4R)                                     0.0190508515
                                                                 0.1884927005 f
  U385/Z (ND2M4R)                                     0.0230596513
                                                                 0.2115523517 r
  U407/Z (INVM4R)                                     0.0163506120
                                                                 0.2279029638 f
  U404/Z (CKND2M4R)                                   0.0166618973
                                                                 0.2445648611 r
  U578/Z (ND2M4R)                                     0.0239583254
                                                                 0.2685231864 f
  U606/Z (XNR2M2RA)                                   0.0714828670
                                                                 0.3400060534 r
  U347/Z (ND2M4R)                                     0.0261382163
                                                                 0.3661442697 f
  U346/Z (ND2M6R)                                     0.0235126615
                                                                 0.3896569312 r
  U525/Z (XOR2M2RA)                                   0.0652197599
                                                                 0.4548766911 f
  U704/Z (OR2M4R)                                     0.0593613684
                                                                 0.5142380595 f
  U613/Z (ND3M6RA)                                    0.0195149779
                                                                 0.5337530375 r
  U348/Z (INVM6R)                                     0.0144249201
                                                                 0.5481779575 f
  U471/Z (NR2M8R)                                     0.0263393521
                                                                 0.5745173097 r
  U510/Z (INVM3R)                                     0.0140787959
                                                                 0.5885961056 f
  U672/Z (AOI31M2R)                                   0.0399191380
                                                                 0.6285152435 r
  U620/Z (XOR2M4RA)                                   0.0776948929
                                                                 0.7062101364 r
  add_1_root_add/add_20_2/B[10] (PE_DW01_add_1)       0.0000000000
                                                                 0.7062101364 r
  add_1_root_add/add_20_2/U111/Z (CKINVM6R)           0.0255820155
                                                                 0.7317921519 f
  add_1_root_add/add_20_2/U59/Z (ND2M6R)              0.0189948678
                                                                 0.7507870197 r
  add_1_root_add/add_20_2/U15/Z (ND3M6RA)             0.0311950445
                                                                 0.7819820642 f
  add_1_root_add/add_20_2/U9/Z (ND3M6RA)              0.0232507586
                                                                 0.8052328229 r
  add_1_root_add/add_20_2/U128/Z (CKND2M4R)           0.0289326906
                                                                 0.8341655135 f
  add_1_root_add/add_20_2/U8/Z (ND2M8R)               0.0235899687
                                                                 0.8577554822 r
  add_1_root_add/add_20_2/U127/Z (OAI21B01M12RA)      0.0261675119
                                                                 0.8839229941 f
  add_1_root_add/add_20_2/U116/Z (AN2M12RA)           0.0436365604
                                                                 0.9275595546 f
  add_1_root_add/add_20_2/U63/Z (OAI21B01M8RA)        0.0314219594
                                                                 0.9589815140 r
  add_1_root_add/add_20_2/U45/Z (AOI21B10M8RA)        0.0307399035
                                                                 0.9897214174 f
  add_1_root_add/add_20_2/U90/Z (MOAI22M2RA)          0.0395665169
                                                                 1.0292879343 r
  add_1_root_add/add_20_2/U41/Z (CKXOR2M4RA)          0.0640995502
                                                                 1.0933874846 r
  add_1_root_add/add_20_2/SUM[25] (PE_DW01_add_1)     0.0000000000
                                                                 1.0933874846 r
  U296/Z (INVM4R)                                     0.0132178068
                                                                 1.1066052914 f
  U691/Z (NR3M4R)                                     0.0291535854
                                                                 1.1357588768 r
  outPartialSumRegister/temp_reg[25]/D (DFQBRM1RA)    0.0000000000
                                                                 1.1357588768 r
  data arrival time                                              1.1357588768

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[25]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0195290558
                                                                 -0.0195290558
  data required time                                             -0.0195290558
  --------------------------------------------------------------------------
  data required time                                             -0.0195290558
  data arrival time                                              -1.1357588768
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.1552879810


1
