Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:50:06 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[31]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[0]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[0]/Q (DFRM8RA)              0.1162913144
                                                                 0.1162913144 r
  U473/Z (ND2M1R)                                     0.0327413529
                                                                 0.1490326673 f
  U808/Z (XOR2M2RA)                                   0.0710343570
                                                                 0.2200670242 r
  U550/Z (CKINVM6R)                                   0.0241505653
                                                                 0.2442175895 f
  U397/Z (ND2M6R)                                     0.0222111791
                                                                 0.2664287686 r
  U509/Z (CKINVM8R)                                   0.0138955116
                                                                 0.2803242803 f
  U560/Z (NR2M4R)                                     0.0209158063
                                                                 0.3012400866 r
  U486/Z (XOR2M3RA)                                   0.0880188644
                                                                 0.3892589509 f
  U591/Z (OAI22M2R)                                   0.0406121910
                                                                 0.4298711419 r
  U556/Z (XOR2M3RA)                                   0.0823785663
                                                                 0.5122497082 f
  U451/Z (INVM6R)                                     0.0222616196
                                                                 0.5345113277 r
  U632/Z (OAI22M4R)                                   0.0354270935
                                                                 0.5699384212 f
  U453/Z (XNR2M6RA)                                   0.0782770514
                                                                 0.6482154727 f
  U382/Z (XOR2M3RA)                                   0.0842183232
                                                                 0.7324337959 r
  U835/Z (XOR2M2RA)                                   0.0654664636
                                                                 0.7979002595 f
  U366/Z (AN2M8R)                                     0.0424879193
                                                                 0.8403881788 f
  U659/Z (OAI33M4R)                                   0.0722725391
                                                                 0.9126607180 r
  U633/Z (AOI21M4R)                                   0.0394409299
                                                                 0.9521016479 f
  U585/Z (OAI31M8RA)                                  0.0509520173
                                                                 1.0030536652 r
  U480/Z (ND3M4RA)                                    0.0366158485
                                                                 1.0396695137 f
  U318/Z (CKINVM3R)                                   0.0201601982
                                                                 1.0598297119 r
  U870/Z (OAI211M2R)                                  0.0419048071
                                                                 1.1017345190 f
  U396/Z (CKND2M4R)                                   0.0400898457
                                                                 1.1418243647 r
  U387/Z (ND2M6R)                                     0.0257689953
                                                                 1.1675933599 f
  U885/Z (AOI32M2R)                                   0.0587779284
                                                                 1.2263712883 r
  U655/Z (AN4M6R)                                     0.0591037273
                                                                 1.2854750156 r
  outPartialSumRegister/temp_reg[31]/D (DFRM2RA)      0.0000000000
                                                                 1.2854750156 r
  data arrival time                                              1.2854750156

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[31]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0138084441
                                                                 -0.0138084441
  data required time                                             -0.0138084441
  --------------------------------------------------------------------------
  data required time                                             -0.0138084441
  data arrival time                                              -1.2854750156
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.2992835045


1
