Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 13:18:52 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[28]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1159618348
                                                                 0.1159618348 r
  U292/Z (CKND2M4R)                                   0.0277909935
                                                                 0.1437528282 f
  U311/Z (XNR2M8RA)                                   0.0835328400
                                                                 0.2272856683 r
  U424/Z (INVM4R)                                     0.0168417841
                                                                 0.2441274524 f
  U274/Z (ND2M4R)                                     0.0162866712
                                                                 0.2604141235 r
  U345/Z (AOI21M3R)                                   0.0281808078
                                                                 0.2885949314 f
  U782/Z (OAI32M4R)                                   0.0565326512
                                                                 0.3451275826 r
  U370/Z (INVM1R)                                     0.0352686644
                                                                 0.3803962469 f
  U491/Z (XOR2M3RA)                                   0.0933061838
                                                                 0.4737024307 r
  U541/Z (AOI31M4R)                                   0.0344601870
                                                                 0.5081626177 f
  U430/Z (XNR2M6RA)                                   0.0761041641
                                                                 0.5842667818 f
  U352/Z (CKINVM8R)                                   0.0221368074
                                                                 0.6064035892 r
  U803/Z (OAI32M2R)                                   0.0472597480
                                                                 0.6536633372 f
  U681/Z (XNR2M6RA)                                   0.0868084431
                                                                 0.7404717803 r
  U473/Z (ND2M2R)                                     0.0320114493
                                                                 0.7724832296 f
  U535/Z (OAI21M4R)                                   0.0283045173
                                                                 0.8007877469 r
  U536/Z (INVM4R)                                     0.0215959549
                                                                 0.8223837018 f
  U609/Z (OAI22M8RA)                                  0.0300215483
                                                                 0.8524052501 r
  U447/Z (ND2M8R)                                     0.0274137855
                                                                 0.8798190355 f
  U369/Z (CKND2M6RA)                                  0.0243514776
                                                                 0.9041705132 r
  U603/Z (OAI21B10M16RA)                              0.0502990484
                                                                 0.9544695616 r
  U615/Z (ND2M6R)                                     0.0264353752
                                                                 0.9809049368 f
  U667/Z (CKINVM8R)                                   0.0163168311
                                                                 0.9972217679 r
  U564/Z (AOI21B01M2R)                                0.0243552327
                                                                 1.0215770006 f
  U828/Z (AOI31M2R)                                   0.0395864248
                                                                 1.0611634254 r
  U556/Z (ND2M2R)                                     0.0261306763
                                                                 1.0872941017 f
  U557/Z (CKINVM2R)                                   0.0180279016
                                                                 1.1053220034 r
  outPartialSumRegister/temp_reg[28]/D (DFQBRM1RA)    0.0000000000
                                                                 1.1053220034 r
  data arrival time                                              1.1053220034

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[28]/CK (DFQBRM1RA)   0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0140744848
                                                                 -0.0140744848
  data required time                                             -0.0140744848
  --------------------------------------------------------------------------
  data required time                                             -0.0140744848
  data arrival time                                              -1.1053220034
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -1.1193964481


1
