Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE
Version: M-2016.12
Date   : Mon Oct 28 14:10:54 2019
****************************************

Operating Conditions: uk65lscllmvbbr_120c25_tc   Library: uk65lscllmvbbr_120c25_tc
Wire Load Model Mode: top

  Startpoint: weightRegister/temp_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: outPartialSumRegister/temp_reg[20]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE                 wl0                   uk65lscllmvbbr_120c25_tc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  weightRegister/temp_reg[3]/CK (DFRM8RA)             0.0000000000
                                                                 0.0000000000 r
  weightRegister/temp_reg[3]/Q (DFRM8RA)              0.1122059524
                                                                 0.1122059524 r
  U220/Z (ND3M1R)                                     0.0592140704
                                                                 0.1714200228 f
  U148/Z (BUFM6R)                                     0.0656685233
                                                                 0.2370885462 f
  U186/Z (CKND2M4R)                                   0.0260347277
                                                                 0.2631232738 r
  U130/Z (ND3M6RA)                                    0.0328865051
                                                                 0.2960097790 f
  U197/Z (INVM6R)                                     0.0235254169
                                                                 0.3195351958 r
  U205/Z (ND2M6R)                                     0.0218565166
                                                                 0.3413917124 f
  U157/Z (CKINVM12R)                                  0.0194851458
                                                                 0.3608768582 r
  U160/Z (ND2M8R)                                     0.0189872384
                                                                 0.3798640966 f
  U121/Z (CKINVM2R)                                   0.0236789584
                                                                 0.4035430551 r
  U134/Z (OA221M8RA)                                  0.0600664616
                                                                 0.4636095166 r
  outPartialSumRegister/temp_reg[20]/D (DFRM2RA)      0.0000000000
                                                                 0.4636095166 r
  data arrival time                                              0.4636095166

  clock clock (rise edge)                             0.0000000000
                                                                 0.0000000000
  clock network delay (ideal)                         0.0000000000
                                                                 0.0000000000
  outPartialSumRegister/temp_reg[20]/CK (DFRM2RA)     0.0000000000
                                                                 0.0000000000 r
  library setup time                                  -0.0138688814
                                                                 -0.0138688814
  data required time                                             -0.0138688814
  --------------------------------------------------------------------------
  data required time                                             -0.0138688814
  data arrival time                                              -0.4636095166
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.4774783850


1
